<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Q1</h1>
    <script>
        for (i=0; i<5; i++) {
            document.write("*")
        }
    </script>
    <hr>
    <h1>Q2</h1>
    <script>
        for (i=0; i<5; i++) {
            document.write("* <br>")
        }
    </script>
    <hr>
    <h1>Q3</h1>
    <script>
        for (i=0; i<5; i++) {
            document.write("*")
            for (j=0; j<5; j++){
                
                document.write("*")
            }
            document.write("<br>")
        }
    </script>
    <hr>
    <h1>Q4</h1>
    <script>
        for (i=1; i<=5; i++) {
            for (j=1; j<=5; j++) {
                document.write(i)
            }
            document.write("<br>")
        }
    </script>
    <hr>
    <h1>Q5</h1>
    <script>
        for (i=1; i<=5; i++) {
            for (j=1; j<=5; j++){
                document.write(j)
            }
            document.write("<br>")
        }
    </script>
    <hr>
    <h1>Q6</h1>
    <script>
        for (i=0; i<=4; i++) {
            for (j=1; j<=5; j++) {
                document.write(j+i)
            }
            document.write("<br>")
        }
    </script>
    <hr>
    <h1>Q7</h1>
    <script>
        for (i=4; i>=0; i--) {
            for (j=1; j<=5; j++) {
                document.write(j+i)
            }
            document.write("<br>")
        }
    </script>
    <hr>
    <h1>Q8</h1>
    <script>
        for (i=0; i<=5; i++) {
            for (j=j-i; j<6; j++){
                document.write("*")
            }
            document.write("<br>")
        }
    </script>
</body>
</html>