<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!-- 1.var 변수의 중복 선언이 가능 최초의 변수에 할당된데이터가 변경될 수 있음

         2.let 변수 중복선언이 불가능 최초의 변수에 할당된데이터가 변경될 수도 있음

         3.const 변수의 중복 선언이 불가능 재선언 불가능 -->
         
         <!--자료형 (데이터타입, 데이터형, 데이터유형)

            기본형
            number(숫자) : 따옴표 없이 표기한 숫자
            string(문자) : 작은 따옴표(')또는 큰 따옴표(")로 묶어냄
            Boolean(논리형) : 참(true)이나 거짓(false) 두 가지 값만 가지고 있는 유형 >>조건문
            undefined : 자료형을 지정하지 않았을때의 유형
                ex) 변수를 선언만 하고 값을 정의하지 않은 경우
            null : 값이 유효하지 않을 때의 유형 >>빈칸

            복합형 
            array(배열) : 하나의 변수에 여러 값을 저장하는 유형
            object(객체) :함수와 속성이 함께 포함된 유형 -->
    <script>
        // 평균값 계산기
        
        let sum = 0; //합계를 저장할 변수
        let totalNumbers =  Number(prompt("숫자의 개수를 입력하세요")); //입력받을 자료의 총 개수

        for (let i=1; i<=totalNumbers; i++) {
            let value1 = prompt(i + "번 숫자를 입력하세요"); 
    
            // sum = sum + Number(value1);
            sum += Number(value1);
        }
        let avg = sum / totalNumbers
        document.write(avg);
    </script>
</body>
</html>