<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h2>증감연산자</h2>
    <script>
        let num1 =10;
        let num2 =20;
        let result;

        num1++; //num1 = num1 + 1 
        document.write(num1, "<br>");

        num1--;
        document.write(num1, "<br>");
        
        result = num2++;
        document.write(result, "<br>"); //20
        document.write(num2, "<br>"); //21

        result = ++num2; //22가 되고나서 result에 들어감
        document.write(result, "<br>"); //22
        document.write(num2, "<br>"); //22
    </script>

    <hr>
    <script>
        let x = 10;
        let y = 10;

        document.write( (++x -3) + "<br>") //8
        document.write(x + "<br>") //11

        document.write( (y++ -3) + "<br>") //7
        document.write(y + "<br>") //11
    </script>

    <hr>

    <script>
        x = 10;
        y =x-- + 5 + --x;

        //1. (x-- + 5) >> 15
        //2. x-- >> 9
        //3. --x >> 8
        //4. y = (x-- + 5)+ --x >> 23
        document.write(x + "<br>"); //8
        document.write(y + "<br>"); //23

        //  대입 연산자
        //  =  //  A  = B (A = B)
        //  += //  A += B (A = A + B)
        //  -= //  A -= B (A = A - B)
        //  *= //  A *= B (A = A * B)
        //  /= //  A /= B (A = A / B)
        //  %= //  A %= B (A = A % B)

    </script>

    <hr>

    <script>

            //  대입 연산자
        //  =  //  A  = B (A = B)
        //  += //  A += B (A = A + B)
        //  -= //  A -= B (A = A - B)
        //  *= //  A *= B (A = A * B)
        //  /= //  A /= B (A = A / B)
        //  %= //  A %= B (A = A % B)

        let value1 = 10;
        let value2 = 20;
        value1 += value2; //value1 = value1 + value2
        document.write(value1 + "/" + value2);
    </script>

    <hr>

    <!-- //<, >, <=, >=, !=(같지않다.)// -->

    <!-- 논리연산자
        && / AND연산자
        || / OR연산자
        !  / NOT연산자 (true는 false로, false는 true로 표시)
    -->

    <script>
        let a1 = 10;
        let a2 = 20;
        let a3 = 30;
        let a4 = 40;

        result = a1 >= a2 || a2 <= a3;
        document.write(result)
    </script>

    <!-- 
        연산자 우선순위
        단항 연산자 >> 산술 연산자 >> 비교 연산자 >> 논리 연산자 >> 대입 연산자
        단항 연산자 // ! , ++ , --
        산술 연산자 // * , / , % , + , -
        비교 연산자 // < , <= , > , >= , == , != , ===
        논리 연산자 // && , ||
        대입 연산자 // = , += , -= , *= , /= , %=
     -->

     <hr>
     
     <script>
        //  삼항 조건 연산자
        //  조건식의 결과에 따라 실행결과가 달라짐.
        //  연산을 위해 3개의 피연산자가 필요함.
        
        //  조건식 ? 결과1 : 결과2
        
            let num = 10;
            
            result = num < 10 ? "10 미만의 값" : "10 이상의 값";
            document.write(result)
     </script>

</body>
</html>