<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        //1. 사용자의 이름 입력받기
        //2. 키 입력받기
        //3. 몸무게 입력받기

        //적정체중 = (본인신장 - 100) * 0.9
        
        //적정체중이 현재 몸무게의+-5kg 이내이면
        // '000님은 적정 체중입니다.' 아니면
        // '000님은 적정 체중이 아닙니다.' 라고 출력

        let name = prompt("이름을 입력하세요.");
        let h = prompt("키를 입력하세요");
        let w = prompt("몸무게를 입력하세요");

        let x = ( h - 100)* 0.9;

        result = w <= x+5 && w >= x-5 ? name + "님은 적정 체중입니다" : name + "님은 적정 체중이 아닙니다";
        document.write(result);

        result = w <= x+5 && w >= x-5 ? "님은 적정 체중입니다" : "님은 적정 체중이 아닙니다";
        document.write(name+ result);


        document.write("<br>" + "적정체중" + x)
        document.write("<br>" + "몸무게" + w)
  
    </script>
</body>
</html>