<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        /*
            철수의 하루 지출 내역의 합계를 구한 후 
            적정 지출 비용의 초과 여부를 확인하시오.

            교통비: 3000원
            식비  : 6000원
            커피  : 3000원

            하루 적정 지출 비용 1만원

            하루 적정 지출 비용을 초과했을 시에는 
            '000원 초과' 라고 출력하고 
            아닐 경우에는 '돈 관리를 잘했어요!' 라고 출력
            ver2.
            화면에서 교통비 식비 커피값을 입력받도록 변경하고
            초과하지 않는 경우 잔액을 출력
        */
        // let price1 = 3000;
        // let price2 = 6000;
        // let price3 = 3000;
        
        let price1 = prompt("교통비를 입력하세요");
        let price2 = prompt("식비를 입력하세요");
        let price3 = prompt("커피값을 입력하세요");
        let p = Number(price1) + Number(price2) + Number(price3);
        
        let money = 10000;
        let d = money - p;
        
        let over = p - money;
        
        let result = p > money ? over + "원 초과" : d + "원 남았어요";
        document.write(result);
    </script>
    <!-- p.262~ -->
</body>
</html>