<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        /*
            사용자에게서 4분기 판매량을 입력받아
            평균 판매량의 이상/미달 값을 출력하시오.

            1분기 : 1200
            2분기 : 1300
            3분기 : 1000

            4분기 판매량의 값이 1,2,3분기 판매량의 평균보다 
            높거나 같으면 ' 평균 판매량 이상'
            평균보다 낮으면 '평균 판매량 미달'
            이라고 화면에 출력
        */
        let a123 = (1200 + 1300 + 1000)/3;
        let a4 = prompt("4분기 판매량을 입력하세요");

        let avg = a4 >= a123 ? "평균 판매량 이상" : "평균 판매량 미달"
        document.write(avg);
        
        

    </script>
</body>
</html>