<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!-- <script>
    // while문 
    // while (조건) {
    //     조건에 만족하는동안 
    //     실행할 명령;
    //     *증감식
    // }
    // 조건에 만족하는 동안에 {}안에 있는 코드를 반복하여 실행 
        // let i = 1;
        // while( i <= 10) {
        //     document.write(i + "<br>");
        //     i++
        // }
        // document.write("끝")

        
    </script> -->
    <script>
        /*
            **********
            **********
            **********
            **********
            **********
        */
       for (let i=1; i<=10; i++) {
            document.write("*");
       }
       document.write("<br>")
       for (let i=1; i<=10; i++) {
            document.write("*");
       }
       document.write("<br>")
       for (let i=1; i<=10; i++) {
            document.write("*");
       }
       document.write("<br>")
       for (let i=1; i<=10; i++) {
            document.write("*");
       }
       document.write("<br>")
       for (let i=1; i<=10; i++) {
            document.write("*");
       }
       document.write("<br>")

       document.write("<hr>")

       for ( let j=1; j<=5; j++) {
            for (let i=1; i<=10; i++) {
                document.write("*");
            }
            document.write("<br>")
       }
    </script>
    <hr>

    <script>
        //do while
        let j = 10;
        do {
            document.write("hello");
        } while(j<3);
    </script>
    <hr>

    <script>
        for (let i=1; i<=5; i++) {
            for ( let j=1; j<=5; j++){
                document.write(i)
            }
            document.write("<br>")
        }
    </script>

    <hr>

    <script>
        //구구단
        for (let i=2; i<=9; i++) {

            document.write(i +"단")
            document.write("<br>")
            for (let j=1; j<=9; j++) {
                document.write(i+"x"+j+"="+ i*j)
                document.write("<br>")
            }
            document.write("<br>")
        }
    </script>
    
    <hr>

    <script>
    for (let j=1; j<=5; j++){
        document.write("<br>")
        for (let i=1; i<=3; i++) {
            document.write("●")
        }
        for (let i=1; i<=3; i++) {
            document.write("○")
        }
    }

        
    </script>
    <hr>
    <script>
        let blank = 5;
        let star = 0;

        for (let k=1; k<=5; k++){
            for (let i=1; i<=blank-k; i++) {
                document.write("●")
            }
            for (let j=1; j<=star+k; j++) {
                document.write("○")
            }
            document.write("<br>")
        }
        
    </script>

    <hr>

    <script>
        let a = 6;
        let b = -1;

        for (let i=1; i<=5; i++) {
            for (let k=1; k<=i+b; k++) {
                document.write("○")
            }
            
            for (let j=1; j<=a-i; j++){
                document.write("●")
            }
            document.write("<br>")
        }
    </script>
    <hr>

    <script>

        for (let i=1; i<=5; i++) {
            for (let k=1; k<=i-1; k++) {
                document.write("○")
            }
            
            for (let j=5; j>=i; j--){
                document.write("●")
            }
            document.write("<br>")
        }
    </script>

    <hr>

    <script>
        let white = 4;
        let black = 1;

    for (let i=0; i<5; i++) {
        for (let j=0; j<white-i; j++) {
            document.write("○")
        }
        for (let k=0; k<black+(i*2); k++) {
            document.write("●")
        }
        for (let j=0; j<white-i; j++) {
            document.write("○")
        }
        document.write("<br>")
    }

    </script>
    <hr>

    <script>
    for (let i=0; i<5; i++) {
        for (let j=4; j>i; j--) {
            document.write("○")
        }
        for (let k=0; k<1+(i*2); k++) {
            document.write("●")
        }
        for (let j=4; j>i; j--) {
            document.write("○")
        }
        document.write("<br>")
    }

    </script>
    <hr>

    <script>
     for (let i=0; i<5; i++) {
        for (let j=4; j>i; j--) {
            document.write("○")
        }
        for (let k=0; k<1+(i*2); k++) {
            document.write("●")
        }
        for (let j=4; j>i; j--) {
            document.write("○")
        }
        document.write("<br>")
    }
    for (let i=4; i>0; i--) {
        for (let j=5; j>i; j--) {
            document.write("○")
        }
        for (let k=0; k<(i*2)-1; k++) {
            document.write("●")
        }
        for (let j=5; j>i; j--) {
            document.write("○")
        }
        document.write("<br>")
    }
    </script>
</body>
</html>