<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        let a = 10;

        if (a >=10) {
            document.write("10이상의 값")
        } else {
            document.write("10미만의 값")
        }
    </script>

    <hr>

    <script>
        //사용자에게서 이름을 입력받아서
        //ooo님 반갑습니다!! 라고 출력
        
        //숫자0 , null, undefined, ""은 false
        //나머지는 true

        // let name = prompt("이름을 입력하세요");
        if (name) {
            document.write(name+"님 반갑습니다");
        }
    </script>

    <hr>

    <script>
        //숫자가 짝수인지 홀수인지 출력
        let num =1;
        if (num % 2 == 0) {
            document.write("짝수")
        } else {
            document.write("홀수")
        }
    </script>

    <hr>

    <script>
        // let result =confirm("주문을 진행하시겠습니까?")

        if (result) {
            alert("주문이 완료되었습니다.")
        }   else {
            alert("주문이 취소되었습니다.")
        }
    </script>

    <hr>

    <script>
        let price =1300;

        //가격이 2000원 이상이면 10%할인 출력
        //1000원 이상이면 20%할인 출력
        //나머지는 할인안함으로 출력

        if (price >= 2000) {
            document.write("10% 할인")
        } else if (price >=1000) {
            document.write("20% 할인")
        } else {
            document.write("할인없음")
        }
    </script>

    <hr>

    <script>
        /*
            사용자에게 점수를 입력받아
            아래와 같이 출력하시오

                점수등급
            90~100점 : A등급
            80~90점미만 : B등급
            70~80점미만 : C등급
            60~70점미만 : D등급
            60점미만 : F등급

                출력형식
            입락하신 xx점은 X등급입니다
        */

        // let score = prompt("점수를 입력하세요")
        let grade
        if (score >=0 && score <= 100) {
            if (score <= 100 && score >= 90) {
                grade="A";
            } else if (score >= 80) {
                grade="B";
            } else if (score >= 70) {
                grade="C";
            } else if (score >= 60) {
                grade="D";
            } else if (score >= 0) {
                grade="F";
            } document.write("입력하신"+score+"점은"+grade+"등급입니다")
        } else { document.write("0~100점 사이의 값을 입력하세요.") }

        
    </script>

    <hr>

    <script>
        /*
            숫자를 입력받아 홀수인지 짝수인지 출력
            짝수인 경우 그 수가 10의 배수라면 
            10의 배수라고 출력
        */

        // let num2 = Number(prompt("숫자를 입력하세요"))

        if (num2%10 ==0) {
            document.write("10의 배수입니다")
        } else if (num2%2 ==0) {
            document.write("짝수입니다")
        } else if (num2%2 ==1) {
            document.write("홀수입니다")
        } else {document.write("오류")}
    </script>

    <hr>

    <script>
        //1부터 100까지의 숫자 중에서 3의 배수를 찾아내고
        //총 개수가 몇개인지 나타내시오
        let count =0;
        for (let i=1; i<=100; i++) {
            if (i%3 ==0 &&(i+3) <=100) {
                count++;
                document.write(i+", ")
            } else if (i%3 ==0) {
                count++;
                document.write(i)
            }
        } document.write("<br>"+"3의 배수의 개수:"+count)
    </script>

    <hr>

    <script>
        let test =0;
        switch(test) {
            case 1:
                document.write("1111"+"<br>")
                break;
            case 2:
                document.write("22222"+"<br>")
                break;
            case 3 :
                document.write("33333"+"<br>")
                break;
            default :
                document.write("xxxxx")
        }
    </script>

    <hr>

    <script>
        /*
            취미에 대응하는 숫자를 입력받아
            내용을 출력하시오
            1 : 축구
            2 : 농구
            3 : 야구
            4 : 배구
            그외에는 배드민턴 출력
        */

        // let ho = Number(prompt("취미 1.축구 2.농구 3.야구 4.배구 나머지 배드민턴"))
        switch(ho) {
            case 1:
                document.write("축구")
                break;
            case 2:
                document.write("농구")
                break;
            case 3:
                document.write("야구")
                break;
            case 4:
                document.write("배구")
                break;
            default : 
                document.write("배드민턴")

        }

    </script>

    <hr>

    <script>
        let site = prompt("네이버 , 다음 , 네이트 , 구글 중 접속학자 하는 사이트는 무엇인가요?")
        let url;

        switch(site) {
            case "네이버" :
                url = "www.naver.com";
                break;
            case "다음" :
                url = "www.daum.net";
                break;
            case "네이트" :
                url = "www.nate.com";
                break;
            case "구글" :
                url = "www.google.com";
                break;
            default :
                alert("보기 중에 없는 사이트입니다.")
        }
        if (url) {
            location.href = "https://"+url
        }
    </script>
</body>
</html