<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        /*
            사용자에게서 숫자를 입력받아
            1부터 입력받은 숫자까지의 
            짝수의 합계, 홀수의 합계, 총 합계를 계산하여 출력
        */

        let num = prompt("숫자를 입력하세요")
        let odd = 0, even =0, sum =0;
        for (let i=1; i<=num; i++) {
            if (i%2 ==0) {
                even += i;
            } else {
                odd += i;
                
            }
            sum += i;
        }
        document.write("짝수의 합계"+even+"<br>")
        document.write("홀수의 합계"+odd+"<br>")
        document.write("총 합계"+sum+"<br>")

    </script>
</body>
</html>