
자바 자바스크립트 차이
자바: 타입 검사 엄격
자바스크립트 : 타입을 명시하지않음

자바스크립트

띄어쓰기x 숫자로 시작x 카멜표기법
세미콜론으로 문장 구분
주석 : 한 줄 : // 주석문
     여러 줄 : /* 주석문*/ 

1.var
    변수의 중복 선언이 가능
    최초의 변수에 할당된
    데이터가 변경될 수 있늠

2.let
    변수 중복선언이 불가능
    최초의 변수에 할당된
    데이터가 변경될 수도 있음

3.const
    변수의 중복 선언이 불가능
    재선언 불가능

자료형 (데이터타입, 데이터형, 데이터유형)

기본형
    number(숫자) : 따옴표 없이 표기한 숫자
    string(문자) : 작은 따옴표(')또는 큰 따옴표(")로 묶어냄
    Boolean(논리형) : 참(true)이나 거짓(false) 두 가지 값만 가지고 있는 유형 >>조건문
    undefined : 자료형을 지정하지 않았을때의 유형
        ex) 변수를 선언만 하고 값을 정의하지 않은 경우
    null : 값이 유효하지 않을 때의 유형 >>빈칸

복합형 
    array(배열) : 하나의 변수에 여러 값을 저장하는 유형
    object(객체) :함수와 속성이 함께 포함된 유형

typeof 연산자 - 자료형 확인
    자료형을 확인하는 명령
    콘솔창에 입력하여 변수형 확인

for문
    가장 기본적인 반복문
    조건에 만족할 때까지 특정 코드를 반복하여 실행함
    사용법은 while문과 같지만 while보다 편해서
    while보다 사용빈도가 높은편임

    1.선언   2.조건  4.증감식
for (let i=1; i<=5; i=i+1) {
    console.log(i);
}    3.실행
1>2>3>4>2>3>4

중첩 for문
    - for문 안에 for문을 사용한 것을 중첩 for문이라고 함
    - 자바스크립트를 이용해 3행 5열의 표를 만든다고 할때
      1행씩 행이 만들어질 때 마다 5개의 열을 만들어야 할
      경우에 사용

while문 
    while (조건) {
        조건에 만족하는동안 
        실행할 명령;
        *증감식
    }
    조건에 만족하는 동안에 {}안에 있는 코드를 반복하여 실행

do while문
    do {
        조건에 만족하는동안 
        실행할 명령;
        *증감식
    } while (조건)
    먼저 블록이 있는 명령문을 실행한 다음 조건을 비교함

증감 연산자
    종류 : ++ / --
    기본형 : A++ or ++A / A++ -> A=A+1
            A-- or --A   / A-- -> A=A-1

undefined / null
    둘다 값이 없음 표현
    null은 '아무것도 없음'을 값으로 표현
    undefined는 '정의되지 않은 상태'를 뜻함
    (값을 할당하지 않은 결과)

    null은 우리가 없다고 고의적으로 설정
    undefined는 우리가 설정하지 않앆기 때문에 없는 값을 의미

비교 연산자
    A==B A와 B는 같다 
    A!=B A와 B는 다르다
    자료형 비교안함

    A===B A와 B는 같다 
    A!==B A와 B는 다르다
    자료형 포함해 비교


조건문

if문
    조건을 만족하는 경우에만 코드 실행
    어떤 데이터를 입력해도 true 또는 false를 반환함

    조건을 만족할 경우 (true) 와 만족하지 않을 경우 (false)
    에 따라 실행되는 코드가 달라짐

else if문
    두가지 이상의 조건식과 정해놓은 조건을 만족하지 않을 때 실행되는 코드가

    가장 위에서 있는 조건1부터 차례로 검사하면서 만족하는 값이 나오면 그에 해당하는
    코드 실행 후 조건문 종료
    
    만족하는 조건이 하나도 없으면 마지막의 else문 실행

switch문
    변수에 저장된 값과 switch문에 있는 경우의 값(case)을
    비교하여 변수와 경우의 값이 일치하는 값이 있을 때
    그에 해당하는코드를 실행

    if문 : 만족하는 데이터가 여러 개일 경우에 주로 사용
    switch문 : 여러 경우의 값 중 일치하는 데이터를 찾아 
    그에 해당하는 코드를 실행시킬 때 사용

switch (변수) {
    case 값1 :
    값1과 같을 때 실행할 명령;
    break;
    
    case 값2 :
    값2과 같을 때 실행할 명령;
    break;
    
    case 값3 :
    값3과 같을 때 실행할 명령;
    break;
    
    default;
    case값과 모두 같지 않을 때
    실행할 명령;
}

함수

    변수에는 데이터만 저장할 수 있고 코드는 저장할 수 없음.
    함수를 사용하면 코드를 메모리에 저장했다가 필요할 때마다 호출하여 사용 가능

    특정 기능을 수행하는 소스 코드를 따로 묶어 놓은 덩어리
    자주 실행해야 하는 기능에 포함된 명령이 여러가지일 때 그 명령을 한 번에 실행할 수 있게
    한 덩어리로 묶어줌

기본 함수 정의문

    함수를 사용하여 코드를 저장한 것
    function 키워드를 사용해 변수 선언

함수 호출 방식
    웹 브라우저에서 자바스크립트 소스를 해석할 때 함수 선언 부분을 제일 먼저 해석
    ㄴ선언한 위치와 상관없이 함수 실행 가능

함수의 매개변수
    함수를 호출할 때 인수로 전달된 값을 함수 내부에서 사용할 수 있게 해주는 변수를 말함
    값을 고정해놓고 사용하는 함수가 아닌 사용자의 입력에 따라 결과 출력

return
    함수에서 결괏값을 반환할 때 사용
    return문 실행시 반북문의 break문과 비슷하게 코드가 강제로 종료됨
