<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>교내장학- 주요장학</h1>
    <table border="1px">
        <tr>
            <th>장학명</th>
            <th>선발대상</th>
            <th>비고</th>
        </tr>
        <tr>
            <td>희망장학 <br>(구,가사장학)</td>
            <td colspan="2">국가장학금...</td>
        </tr>
        <tr>
            <td>우수장학 <br>(구,성적우수 역량강화장학)</td>
            <td>
                <ul>
                    <li>학기당 1회 이상 지도교수(직전학기)</li>
                    <li>직전학기 <span style="color:red"><b>12학점 이수,3.5이상</b></span></li>
                    <li>학부(과)별 지표에 따라 선발</li>
                </ul>
            </td>
            <td>
                <ul>
                    <li>성적 이외의 학부(과)별 지표는 학과 홈페이지 참고</li>
                    <li>선발결과 관련 <span style="color:red"><b>학과사무실로 문의</b></span></li>
                </ul>
            </td>
        </tr>
    </table>


</body>
</html>