<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div id="top">
        <a href="#what">move to what</a>
        <a href="#why">move to why</a>
        <a href="#where">move to where</a>

        <!-- 
            id(#) : 동일한 이름을 사용할 수 없음.
            class(.) : 동일한 이름 여러번 지정 가능
        -->
        
        <h2 id="what">
            What is Lorem Ipsum?        
        </h2> <br>
            Lorem Ipsum is simply dummy text of the printing <br>
            and typesetting industry. <br>
            Lorem Ipsum has been the industry's standard dummy <br>
            text ever since the 1500s, when an unknown printer <br>
            took a galley of type and scrambled it to make a type specimen book. <br>
            It has survived not only five centuries, but also the leap into <br>
            electronic typesetting, remaining essentially <br>
            It was popularised in the 1960s with the release of Letraset <br>
            sheets containing Lorem Ipsum passages, and more recently with <br>
            desktop publishing software like Aldus PageMaker including <br>
            versions of Lorem Ipsum.    <br>

            <h2 id="why">Why do we use it?</h2> 
            It is a long established fact that a reader <br>
            will be distracted by the readable content of <br>
            a page when looking at its layout. The point of <br>
            using Lorem Ipsum is that it has a more-or-less <br>
            normal distribution of letters, as opposed to using <br>
            'Content here, content here', making it look like<br>
            readable English. Many desktop publishing packages<br>
            and web page editors now use Lorem Ipsum as their<br>
            default model text, and a search for 'lorem ipsum'<br>
            will uncover many web sites still in their infancy.<br>
            Various versions have evolved over the years,<br>
            sometimes by accident, sometimes on purpose <br>
            (injected humour and the like).<br>

            <h2 id="where">Where does it come from?</h2>

            Contrary to popular belief, Lorem Ipsum is not<br>
            simply random text. It has roots in a piece<br>
            of classical Latin literature from 45 BC, <br>
            making it over 2000 years old. Richard McClintock, <br>
            a Latin professor at Hampden-Sydney College in Virginia, <br>
            looked up one of the more obscure Latin words, consectetur, <br>
            from a Lorem Ipsum passage, and going through the cites of <br>
            the word in classical literature, discovered the undoubtable <br>
            source. Lorem Ipsum comes from sections 1.10.32 and 1.10.33 <br>
            of "de Finibus Bonorum et Malorum" (The Extremes of Good and <br>
            Evil) by Cicero, written in 45 BC. This book is a treatise on <br>
            the theory of ethics, very popular during the Renaissance. The <br>
            first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes <br>
            from a line in section 1.10.32.<br>

        <a href="#top">top</a>
    </div>



</body>
</html>