<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <img src="./img/actor1.jpg" alt="송중기 사진" width="300px" height="300px">
    <h2>배우 목록</h2>
    <ul>
        <li>
            <a href="">
                <img src="./img/actor1.jpg" alt="사진1">
            </a>
        
        </li>
        <li>
            <img src="./img/actor2.jpg" alt="사진2">
        </li>
        <li>
            <img src="./img/actor3.jpg" alt="사진3">
        </li>
        <li>
            <img src="./img/actor4.jpg" alt="사진4">
        </li>
        <li>
            <img src="./img/actor5.jpg" alt="사진5">
        </li>
    </ul>

    <hr>

    <h2>고객센터</h2>
    <ul>
        <li>
            <a href="">
                <img src="./img/icon1.png" alt="">
                <p>장바구니</p>
            </a>
        </li>
        <li>
            <a href="">
                <img src="./img/icon2.png" alt="">
                <p>배송확인</p>
            </a>
        </li>
        <li>
            <a href="">
                <img src="./img/icon3.png" alt="">
                <p>결제하기</p>
            </a>
        </li>
        <li>
            <a href="">
                <img src="./img/icon4.png" alt="">
                <p>검색하기</p>
            </a>
        </li>
    </ul>
    
</body>
</html>