<!DOCTYPE html>
<html>
    <head>
        <title>제목입니다</title>
    </head>
    <body>
        <!-- h태그는 제목쓰는 태그 -->
        <h1>h1제목입니다</h1>
        <h2>h2제목입니다</h2>
        <h3>h3제목입니다</h3>
        <h4>h4제목입니다</h4>
        <h5>h5제목입니다</h5>
        <h6>h6제목입니다</h6>

        <hr>

        반갑습니다<br>
        배가고파여<br>
        월요일이네요

        <hr>

        <!-- div는 투명한 비닐봉지 -->
        
        <div>
            <div>열공합시다</div>
        </div>

        <hr>
        
        <!-- <p></p>단락을 만드는데 사용 -->
        <!-- 다음 단락과 구분하기 위해 한 줄을 강제로 비움 -->
        <!-- <p>태그 안에 다시 <p>태그를 사용할 수 없음 -->

        <p>
            자세히 보아야 예쁘다.<br>
            오래보아야 사랑스럽다.<br>
            너도 그렇다.
        </p>
        <p>
            ㅇㅎㅎㅎㅎㅎ
        </p>

        <!-- <span>내용 중 일부를 감싸는 태그 -->
        <!-- 줄바꿈을 원하지 않을때 -->

        <!-- <b>글자를 굵게 표시 -->
        <!-- 중요성을 가지지 않지만 굵게 표시할때 -->

        <!-- <strong> 중대하거나 긴급한 콘텐츠를 표시 -->
        <!-- 매우 심각,긴급,경고 표시 -->

        <!-- <em>중첩이 가능 -->
        <!-- 중첩될수록 강조 의미 강해짐 -->
        <!-- <strong>보다 약한 강조 -->
        <!-- <strong><em>동시 사용 가능 -->

        <!-- 
        <ul> 순서가 없는 목록 태그
        <ol> 순서가 있는 목록 태그
        <li> 각 목록의 항목

        ol와 ul는 자식으로 li만 포함
        li는 단독사용불가

        정렬된 목록 ol의 항목 순서는 중요도에 따라 다를 수 있음 -->
        
        
    </body>
</html>