<!DOCTYPE html>
<html>
    <head>
        <title>오늘의 시</title>
    </head>

    <body>
        <h1>흔들리며 피는 꽃</h1>
        <h2>도종환</h2>
        <hr>
        <p style="color:red;">
            &lt;흔들리지 않고 피는 꽃&gt;이 어디 있으랴<br>
            이 세상 그 어떤 <span style="color:green;">아름다운 꽃</span>들도<br>
            다 흔들리며 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;피었나니<br>
            <i>흔들리면서</i> 줄기를 곧게 세웠나니<br>
            <em><em>흔들리지 않고</em></em> 가는 사랑이 어디 있으랴
        </p>
        <p style="color:blue;">
            젖지 않고 피는 꽃이 어디 있으랴<br>
            이 세상 그 어떤 <strong>빛나는 꽃</strong>들도<br>
            다 젖으며 젖으며 피었나니<br>
            <b>바람과 비</b>에 젖으며 꽃잎 따뜻하게 피웠나니<br>
            젖지 않고 가는 삶이 어디 있으랴
        </p>
    </body>

</html>