<!DOCTYPE html>
<html>
    <head></head>
    <body>
        <!-- 
        <ul> 순서가 없는 목록 태그
        <ol> 순서가 있는 목록 태그
        <li> 각 목록의 항목

        ol와 ul는 자식으로 li만 포함
        li는 단독사용불가

        정렬된 목록 ol의 항목 순서는 중요도에 따라 다를 수 있음 -->
        <ul>
            <li>순서1</li>
            <li>순서2</li>
            <li>순서3</li>
        </ul>

        <hr>

        <ol>
            <li>순서1</li>
            <li>순서2</li>
            <li>순서3</li>
        </ol>

        <hr>

        <h1>카페 메뉴</h1>
        <ul>
            <li>커피</li>
                <ul>
                    <li>아메리카노</li>
                    <li>카페라떼</li>
                    <li>카푸치노</li>
                </ul>
            <li>생과일쥬스</li>
            <li>스무디</li>
        </ul>

        <hr>
        
        <h1>국내 여행지 순위</h1>
        <ol type="a"> <!--a A i I 1 -->
            <li>섬여행</li>
                <ol>
                    <li>제주도</li>
                    <li>울릉도</li>
                    <li>소매물도</li>
                </ol>
            <li>강원도 강릉</li>
            <li>전라도 전주</li>
            <li>강원도 강릉</li>
            <li>강원도 강릉</li>
            <li>강원도 강릉</li>
            <li>강원도 강릉</li>
            <li>강원도 강릉</li>
            <li>강원도 강릉</li>
            <li>강원도 강릉</li>
        </ol>

    </body>
</html>