<!DOCTYPE html>
<html>
    <head></head>
    <body>
        
        <!-- 예제 1 -->
        <h1>라면 판매 순위</h1>

        <ol>
            <li>신라면</li>
            <li>진라면</li>
            <li>안성탕면</li>
            <li>불닭볶음면</li>
            <li>짜파게티</li>
            <li>별미라면</li>
                <ul>
                    <li>쇠고기 미역국 라면</li>
                    <li>오뚜기 카레면</li>
                    <li>진짬뽕</li>
                    <li>마라탕라면</li>
                </ul>
        </ol>

        <hr>
        
        <!-- 예제 2 -->
        <h1>에그 스크램블(Scrambled Eggs)</h1>

        <p>다음은 에그 스크램블을 만드는 여리법입니다.</p>

        <h2>재료</h2>

        <ul>
            <li>2 eggs</li>
            <li>1tbs butter</li>
            <li>2tbs cream</li>
        </ul>
        
        <h2>방법</h2>
        
        <ol>
            <li>버터를 중간 정도로 달구어진 후라이팬에 두른다.</li>
            <li>그릇에 달걀과 크림을 섞는다.</li>
            <li>버터가 녹으면 크림과 달걀을 붓는다.</li>
            <li>달걀을 반으로 접는다.</li>
            <li>달걀이 아직도 촉촉할 때 불을 끈다.</li>
        </ol>

        <hr>

        <!-- 용어<dt>와 정의<dd>쌍들의 영역<dl>을 설정
        <dl>은 <dd>,<dt> 만을 포함해야 함 -->
        <!-- 제목과 내용이 명확하게 구분될 때 사용 -->
        <!-- dl
             ㄴdt
               ㄴdd -->
        <dl>
            웹 언어
            <dt>HTML</dt>
            <dd>
                웹 문서를 만들기 위하여
                사용하는 기본적인 웹 언어의
                한 종류
            </dd>
            <dt>CSS</dt>
            <dd>
                웹 문서의 전반적인 스타일을
                미리 지정해 둔 스타일시트
            </dd>
        </dl>

        <hr>

        <!-- 예제 3 -->
        <dl>
            
            <dt>지양</dt>
            <dd>더 높은 단계로 오르기 위하여 어떠한 것을 하지 아니함.</dd>
            <dd>변증법의 중요한 개념으로, 어떤 것을 
                그 자체로는 부정하면서 오히려 한층 더 높은 단계에서 이것을 긍정하는 일.</dd>
            <dd>모순 대립 하는 것을 고차적으로 통일하여
                해결하면서 현재의 상태보다 더욱 진보하는 것이다</dd>
            
            <dt>지향</dt>
            <dd>어떤 목표로 뜻이 쏠리어 향함. 또는 그 방향이나 그쪽으로 쏠리는 의지.</dd>
            <dd>동기가 되는 목적의 관념이 아니라, 그것을 실현하는 데 필요한 
                수단과 예상되는 결과의 관념을 이르는 말.</dd>
            
        </dl>

        <hr>

        <pre>
아주 먼 옛날 바닷가 어느 왕국에

애나벨리라는 이름을 가진

한 소녀가 살고 있었지요.
그 소녀는 날 사랑했었지요.
        </pre>


    </body>
</html>