<!DOCTYPE html>
<html>
    <head></head>
    <body>
        <table border="1px">
            <tr>
                <td>Header1</td>
                <td>Header2</td>
            </tr>
            <tr>
                <td>Data1</td>
                <td>Data1</td>
            </tr>
            <tr>
                <td>Data2</td>
                <td>Data2</td>
            </tr>
        </table>
    
        <hr>

        <h1>연예인 명단</h1>
        <table border="1px">
            <tr>
                <td><b>성</b></td>
                <td><b>이름</b></td>
            </tr>
            <tr>
                <td>박</td>
                <td>보검</td>
            </tr>
            <tr>
                <td>조</td>
                <td>인성</td>
            </tr>
            <tr>
                <td>손</td>
                <td>예진</td>
            </tr>
        </table>

        <hr>

        <h1>오늘 날씨</h1>
        <table border="1px">
            <tr>
                <td><b>지역</b></td>
                <td><b>최저기온</b></td>
                <td><b>최고기온</b></td>
            </tr>
            <tr>
                <td>울산</td>
                <td>17</td>
                <td>24</td>
            </tr>
            <tr>
                <td>서울</td>
                <td>14</td>
                <td>23</td>
            </tr>
            <tr>
                <td>부산</td>
                <td>17</td>
                <td>25</td>
            </tr>
        </table>
    </body>
</html>