<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1 style="color:red">미키 마우스 원작</h1>
    <p>
        휘파람을 흥얼거리며 정신없이 브라운관을 누비던<br>
        추억의 친구 <span style="color:brown">미키마우스</span>를 기억하시나요?
    </p>
    <p>
        <b>새로운 것</b>에 도전하기를 즐기고,<br>
        여행을 좋아하며, 진정으로 삶을 즐길 줄 아는<br>
        <span style=color:cornflowerblue>미키 마우스</span>를 보고 있자면 우리의 인생에도<br>
        멋진 일이 생길 것 같은 예감이 듭니다.
    </p>
    <p>
        <i>월트 디즈니</i>의 가장 오래된 캐릭터,<br>
        사랑스러운 이야기꾼, 실패 속에서도 포기하지 않고<br>
        다시 일어서는 긍정의 아이콘 미키 마우스가 <br>
        오늘의 우리에게 &lt;작은 용기의 말&gt;을 건네고자 합니다.
    </p>

    <h2>미키마우스의 친구들</h2>

    <ul>
        <li>미니 마우스</li>
        <li>도날드 덕</li>
        <li>데이지 덕</li>
        <li>구피</li>
        <li>플로토</li>
    </ul>

    <hr>


</body>
</html>