<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <table border="1px">
        <tr>
            <th scope="col">구분</th>
            <th scope="col">이름</th>
            <th scope="col">가격</th>
        </tr>
        <tr>
            <th scope="row">야채</th>
            <td>상추</td>
            <td>3,000</td>
        </tr>
        <tr>
            <th scope="row">육류</th>
            <td>삼격살</td>
            <td>20,000</td>
        </tr>
    </table>

    <hr>
    <!-- colspan : 확장하려는 열의 수 제일 앞의 것에 따라감
         rowspan : 확장하려는 행의 수 (병합) -->
    <table border="1px">
        <tr>
            <td rowspan="2">1</td>
            <td>2</td>
        </tr>
        <tr>
            <td>4</td>
        </tr>
    </table>

    <hr>

    <table border="1px">
        <tr>
            <td colspan="2">1</td>
        </tr>
        <tr>
            <td>3</td>
            <td>4</td>
        </tr>
    </table>

    <hr>

    <table border="1px">
        <tr>
            <th>점검장소</th>
            <th colspan="2">차종</th>
        </tr>
        <tr>
            <td rowspan="7">1급 정비사업소</td>
            <td rowspan="3">비사업용</td>
            <td>승용자동차</td>
        </tr>
        <tr>
            <td>피견인자동차</td>
        </tr>
        <tr>
            <td>기타자동차</td>
        </tr>
        <tr>
            <td rowspan="4">사업용</td>
            <td>승용자동차</td>
        </tr>
        <tr>
            <td>소형화물자동차</td>
        </tr>
        <tr>
            <td>피견인자동차</td>
        </tr>
        <tr>
            <td>기타자동차</td>
        </tr>
    </table>

    <hr>

    <table border="1px" width="400px" height="200px">
        <tr>
            <th>이름</th>
            <th>성별</th>
            <th>주소</th>
            <th>회비</th>
        </tr>
        <tr>
            <td>박보검</td>
            <td>남자</td>
            <td rowspan="2">서울</td>
            <td>1000</td>
        </tr>
        <tr>
            <td>손예진</td>
            <td>여자</td>
            <td>500</td>
        </tr>
        <tr>
            <td colspan="3">합계</td>
            <td>1500</td>
        </tr>
    </table>

    <hr>
    <table border="1px">
        <tr>
            <td rowspan="2">가</td>
            <td colspan="2">나</td>
        </tr>
        <tr>
            <td>라</td>
            <td rowspan="2">마</td>
        </tr>
        <tr>
            <td colspan="2">바</td>
        </tr>    
    </table>

    <hr>

    <table border="1px">
        <tr>
            <th colspan="6" width="350" height="50">일정표</th>
        </tr>
        <tr>
            <td>요일/시간</td>
            <td>09:00</td>
            <td>10:00</td>
            <td>11:00</td>
            <td>12:00</td>
            <td>13:00</td>
        </tr>
        <tr>
            <td>월요일</td>
            <td rowspan="3" colspan="2">수업</td>
            <td></td>
            <td></td>
            <td rowspan="2">운동</td>
        </tr>
        <tr>
            <td>화요일</td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td>수요일</td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td>목요일</td>
            <td></td>
            <td></td>
            <td>복습</td>
            <td rowspan="2" colspan="2">조별과제</td>
        </tr>
        <tr>
            <td>금요일</td>
            <td colspan="2">영화보기</td>
            <td></td>
        </tr>
        <tr>
            <td>토요일</td>
            <td></td>
            <td></td>
            <td colspan="3">점심약속</td>
        </tr>
    </table>
</body>
</html>