<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form action="abc.jsp" method="post"> <!--get : 주소줄에 데이터 붙여 전송(보안에 취약)-->
        아이디 : <input type="text" name="id"><br> <!--post : 데이터 숨겨짐-->
        이메일 : <input type="email" name="email"><br>
        비밀번호 : <input type="password" name="password"><br>
        
        체크상자 : 
        <input type="checkbox" name="hobby" id="h1"> <label for="h1">운동</label>
        <input type="checkbox" name="hobby" id="h2"> <label for="h2">영화보기</label>
        <input type="checkbox" name="hobby" id="h3"> <label for="h3">게임하기</label>
        <input type="checkbox" name="hobby" id="h4"> <label for="h4">잠자기</label> <br>
       
        라디오버튼 : 
        <label>서울<input type="radio" name="location"></label>
        <label>부산<input type="radio" name="location"></label>
        <label>울산<input type="radio" name="location" disabled></label>
        <label>대구<input type="radio" name="location"><br></label>
        
        내용 : <textarea name="" id="" cols="30" rows="10"></textarea>
        
        <br>

        <input type="submit"> 
        <input type="reset">

        <button type="button">전송</button>
    </form>
</body>
</html>