<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>문의 글 남기기</h1>
    <form action="asd.jsp" method="post">
        <table>
            <tr>
                <td>이름</td>
                <td><input type="text"></td>

            </tr>
            <tr>
                <td>비밀번호</td>
                <td><input type="password"></td>
            </tr>
            <tr>
                <td>제목</td>
                <td><input type="text"></td>
            </tr>
            <tr>
                <td>내용</td>
                <td><textarea name="textarea" id="" cols="100" rows="20"></textarea></td>
            </tr>
        </table>
        <button type="">저장</button>
        <button type="reset">초기화</button>
    </form>

    <hr>

    <h1>설문조사</h1>
    <form action="">
        <table>
            <tr>
                <td>이름</td>
                <td>
                    <select name="" id="">
                        <option value="">1</option>
                        <option value="">2</option>
                        <option value="">3</option>
                    </select>
                </td>
            </tr>
            <tr>
                <td>나이</td>
                <td>
                    <label>20대<input type="radio" name="location"></label>
                    <label>30대<input type="radio" name="location"></label>
                    <label>40대<input type="radio" name="location"></label>
                </td>
            </tr>
            <tr>
                <td>취미</td>
                <td>
                    <label>독서 <input type="checkbox" name="hobby"></label>
                    <label>음악듣기 <input type="checkbox" name="hobby"></label>
                    <label>게임 <input type="checkbox" name="hobby"></label>
                    <label>운동 <input type="checkbox" name="hobby"></label>
                </td>
            </tr>
            <tr>
                <td><input type="submit"></td>
                <td><input type="reset"></td>
            </tr>
        </table>

        <hr>

        이름<input type="text"> <br>
        나이 
        <label>20대<input type="radio" name="location"></label>
        <label>30대<input type="radio" name="location"></label>
        <label>40대<input type="radio" name="location"></label> <br>
        취미
        <label>독서 <input type="checkbox" name="hobby"></label>
        <label>음악듣기 <input type="checkbox" name="hobby"></label>
        <label>게임 <input type="checkbox" name="hobby"></label>
        <label>운동 <input type="checkbox" name="hobby"></label>
    </form>

    <hr>
    
    <form action="">
        아이디
        <input type="text"> <br>
        이름
        <input type="text"> <br>
        비밀번호
        <input type="password"> <br>
        이메일
        <input type="email">@
        <select name="" id="">
            <option value="">직접입력</option>
            <option value="">naver.com</option>
            <option value="">gmail.com</option>
            <option value="">daum.net</option> 
        </select> <br>
        문자 수신 여부
        <label><input type="radio" name="sms">예</label>
        <label><input type="radio" name="sms">아니오</label> <br>
        가입경로
        <label>1<input type="checkbox" name="invite"></label>
        <label>2<input type="checkbox" name="invite"></label>
        <label>3<input type="checkbox" name="invite"></label>
        <label>4<input type="checkbox" name="invite"></label>
    </form>


</body>
</html>