<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style풀이.css">
</head>
<body>
    <div class="wrap">
        <div class="header">
            <div class="title">
                <h1>My Website</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
            </div> <!-- .title -->
            <div class="link">
                <ul>
                    <li><a href="">link</a></li>
                    <li><a href="">link</a></li>
                    <li><a href="">link</a></li>
                </ul>
            </div> <!-- .link -->
        </div> <!-- .header -->

        <div class="contents">
            <div class="contents_left">
                <div class="card">
                    <h2>TITLE</h2>
                    <p>Lorem ipsum dolor sit amet</p>
                    <div class="bgimg">image</div>
                    <h3>TITLE TEXT</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                </div> <!-- .card -->
                <div class="card">
                    <h2>TITLE</h2>
                    <p>Lorem ipsum dolor sit amet</p>
                    <div class="bgimg">image</div>
                    <h3>TITLE TEXT</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                </div> <!-- .card -->
            </div> <!-- .contents_left -->
            <div class="contents_right">
                <div class="card">
                    <h2>ABOUT ME</h2>
                    <div class="bgimg">image</div>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                </div> <!-- .card -->
                <div class="card">
                    <h2>Popular post</h2>
                    <ul>
                        <li><div class="post">image</div></li>
                        <li><div class="post">image</div></li>
                        <li><div class="post">image</div></li>
                    </ul>
                </div> <!-- .card -->
                <div class="card">
                    <h2>Follow me</h2>
                    <p>Some text...</p>
                </div> <!-- .card -->
            </div> <!-- .contents_right-->
        </div> <!-- .contents -->

        <div class="footer">
            Footer
        </div> <!-- .footer -->
    </div> <!-- .wrap -->
</body>
</html>