<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <div class="container"> <!-- 전체 묶음 -->
        <div class="header"> <!-- 헤더  -->
            <div class="title"> <!-- 제목 -->
                <h1>My website</h1>
                <h2>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</h2>
            </div>
            <div class="headerlink">  <!--헤더 링크-->
                <a href="">link</a>
                <a href="">link</a>
                <a href="">link</a>
                <p></p>
                <p></p>
                <p></p>
            </div>
        </div> <!-- 헤더 -->
        <div class="title2"> <!-- 타이틀 묶음 -->
            <div class="lefttitle1"> <!-- 왼쪽 타이틀1 -->
                <div>
                    <h3><p>TITLE HEADING</p></h3>
                    <p>Lorem ipsum dolor sit ame</p>
                </div>
                <div class="image1">
                    <p>image</p>
                </div>
                <div>
                    <h4><p>Title text</p></h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                </div>
            </div><!-- 왼쪽 타이틀1 -->
            <div class="lefttitle2"><!-- 왼쪽 타이틀2 -->
                <div>
                    <h3><p>TITLE HEADING</p></h3>
                    <p>Lorem ipsum dolor sit ame</p>
                </div>
                <div>
                    <p>image</p>
                </div>
                <div>
                    <h4><p>Title text</p></h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                </div>
            </div><!-- 왼쪽 타이틀2 -->
            <div> <!-- 오른쪽 타이틀 -->
                <div> <!-- About me -->
                    <h3><p>About me</p></h3>
                    <p>image</p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                </div><!-- About me -->
                <div><!-- Popular Post -->
                    <h3><p>Popular Post</p></h3>
                    <p>image</p>
                    <p>image</p>
                    <p>image</p>
                </div><!-- Popular Post -->
                <div><!-- Follow me -->
                    <h3><p>Follow me</p></h3>
                    <p>some text...</p>
                </div><!-- Follow me -->
            </div><!-- 오른쪽 타이틀 -->
        </div><!-- 타이틀 묶음 -->
        <div>
            <p>Footer</p>
        </div>
    </div>

</body>
</html>