@charset "UTF-8";

*{
    margin: 0;
    padding: 0;
    list-style: none;
    
    .container {
        background-color: rgb(164, 164, 164);
        width: 1000px;
    }
    .header {
        height: 150px;
        position: relative;
        background-color: rgb(227, 189, 142);
        text-align: center;
    }
    .header .title {
        margin-bottom: 30px;
    }
    .header .headerlink {  
        display: flex;
        justify-content: flex-start;
        justify-content: space-around;
        position: absolute;
        left: 0;
        background-color: rgb(0, 0, 0);
        width: 1000px;
        height: 45px;
        font-size: 15px;
        color: aliceblue;
    }
    .title2 {
        background-color: aqua;
    }
    .lefttitle1 {
        background-color: aliceblue;
    }
    .lefttitle1 .image1 {
        margin-left: 10px;
        background-color: grey;
        width: 500px;
        height: 200px;
    }
}