@charset "UTF-8";

*{
    margin: 0;
    padding: 0;
}

ul {
    list-style: none;
}

.wrap {
    background-color: #ccc;
    padding: 20px;
    width: 1100px;
    margin: 0 auto;
}

.header {
    background-color: #fff;
    margin-bottom: 20px;
}
.header .title {
    text-align: center;
    padding: 50px;
}

.header .link {
    background-color: #000;
    text-align: center;
}

.header .link ul {
    display: flex;
    height: 40px;
    line-height: 40px;
}

.header .link li {
    width: 200px;
}
/* a 태그의 글자색은 반드시 a태그에 지정해야함 */
.header .link a {
    color: #fff;
    text-decoration: none;
}
.contents {
    display: flex;
}
.contents .contents_left {
    width: 700px;
    margin-right: 20px;
}
.contents .contents_right {
    width: 400px;
}
.contents .card {
    background-color: #fff;
    padding: 20px;
    margin-bottom: 15px;
}
.card h2 {
    margin-bottom: 10px;
}
.card p {
    margin-bottom: 10px;
}
.card .bgimg {
    background-color: #888;
    padding: 30px;
    height: 150px;
    color: #fff;
    margin-bottom: 10px;
}
.card h3 {
    margin-bottom: 10px;
}
.card .post {
    background-color: #888;
    color: #fff;
    padding: 15px;
}
.footer {
    background-color: #999;
    text-align: center;
    padding: 30px;
}