<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"> <!--meta name="viewport" *반응형필수-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/ex01.css">
</head>
<body>
    <div class="wrap">
        <div class="box1">
            <img src="./img/01_1.jpg" alt="" class="mo">
            <img src="./img/01_2.jpg" alt="" class="pc">
        </div>
        <div class="box2">
            <ul>
                <li><img src="./img/02.jpg" alt=""></li>
                <li><img src="./img/02.jpg" alt=""></li>
                <li><img src="./img/02.jpg" alt=""></li>
            </ul>
        </div>
        <div class="box3">
            <ul>
                <li><img src="./img/03.jpg" alt=""></li>
                <li><img src="./img/03.jpg" alt=""></li>
                <li><img src="./img/03.jpg" alt=""></li>
                <li><img src="./img/03.jpg" alt=""></li>
            </ul>
        </div>
    </div>
</body>
</html>