<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/ex02.css">
</head>
<body>
    <div class="wrap">
        <div class="box1">
            <img src="./img/mv04_m.jpg" alt="" class="mo">
            <img src="./img/mv04_pc.jpg" alt="" class="pc">
        </div>
        <div class="box2">
            <ul>
                <li><img src="./img/bn11.jpg" alt=""></li>
                <li><img src="./img/bn12.jpg" alt=""></li>
                <li><img src="./img/bn13.jpg" alt=""></li>
                <li><img src="./img/bn14.jpg" alt=""></li>
            </ul>
        </div>
        <div class="box3">
            <ul>
                <li><img src="./img/pd01.jpg" alt=""></li>
                <li><img src="./img/pd02.jpg" alt=""></li>
                <li><img src="./img/pd03.jpg" alt=""></li>
                <li><img src="./img/pd04.jpg" alt=""></li>
                <li><img src="./img/pd05.jpg" alt=""></li>
                <li><img src="./img/pd06.jpg" alt=""></li>
            </ul>
        </div>
    </div>
</body>
</html>