
반응형 웹 : 하나의 html , css , js로 pc,태블릿,모바일에 따라
   	  화면을 다르게 표현

※ 웹과 앱의 차이점
웹 : 설치없이 브라우저를 통해 접속하는 것
어플리케이션 : 기기(디바이스)에 설치해서 사용하는 것

※ 모바일은 다양한 기기의 사이즈와 화면의 해상도를 가짐
 - pc의 경우 1px의 크기가 모두 동일함
 - 모바일은 기기의 종류에 따라 1px의 크기가 다름

※ 모바일 작업을 할 때는 가로의 기본 단위를 %로 작성
