@charset "utf-8";

*{
    margin: 0;
    padding: 0;
}
ul {
    list-style: none;
}
img {
    vertical-align: none;
}

.wrap img {
    width: 100%;
    height: auto;
}

/* 반응형 웹 : 하나의 html , css , js로 pc,태블릿,모바일에 따라
   	  화면을 다르게 표현

※ 웹과 앱의 차이점
웹 : 설치없이 브라우저를 통해 접속하는 것
어플리케이션 : 기기(디바이스)에 설치해서 사용하는 것

※ 모바일은 다양한 기기의 사이즈와 화면의 해상도를 가짐
 - pc의 경우 1px의 크기가 모두 동일함
 - 모바일은 기기의 종류에 따라 1px의 크기가 다름

※ 모바일 작업을 할 때는 가로의 기본 단위를 %로 작성 
*/

/* 기본화면 스타일 - 모바일 기준으로 작성 */

.box1 {
    margin-bottom: 30px;
}

.box1 .pc {
    display: none;
}
.box2 {
    margin-bottom: 30px;
}
.box2 li {
    margin-bottom: 10px;
}
.box3 {
    margin-bottom: 30px;
}
.box3 ul {
    display: flex;
    flex-wrap: wrap;
    padding: 0 10px;
}
.box3 li{
    box-sizing: border-box; /*margin은 먹히지않으니 가능하면 padding으로 사이즈 맞추기*/
    width: 50%;
    padding: 0 5px;
    margin-bottom: 10px;
}

/* 기본화면(모바일) 끝 */






/* 
    미디어쿼리의 조건을 이용하여
    화면의 너비값이 변경될 때 적용될 스타일값을 입력함 
*/

/* 태블릿 */
/* 화면의 너비값이 최소 768px일때,
    >> 화면의 너비값이 768px 이상일 때 */
@media screen and (min-width:768px) {

/*  모바일에서 작성한 스타일 중에
    변경하거나 삭제하거나 추가해야하는 값만 작성*/
    .box1 .mo {
        display: none;
    }
    .box1 .pc {
        display: block;
    }
    .box2 ul {
        display: flex;
        padding: 0 10px;
    }
    .box2 li {
        width: 33.33%;
        padding: 0 5px;
        box-sizing: border-box;
    }
    .box3 ul {
        flex-wrap: nowrap;
    }
    .box3 li {
        width: 25%;
        margin-bottom: 0;
    }

} /* 태블릿 기준 끝 */







/* pc */
@media screen and (min-width:1240px) {
    .box1 {
        height: 750px;
    }
    .box1 img {
        height: 100%;
        object-fit: contain;
    }
    .box2, .box3 {
        width: 1200px;
        margin-left:  auto;
        margin-right: auto;

    }
}
