@charset "utf-8";

*{
    margin: 0;
    padding: 0;
}
ul {
    list-style: none;
}
img {
    vertical-align: none;
}


/* 기본화면 - 모바일 */
.wrap img {
    width: 100%;
    height: auto;
}
.box1, .box2, .box3 {
    margin-bottom: 30px;
}
.box1 .pc {
    display: none;
}

.box2 li {
    margin-bottom: 5px;
}

.box3 ul{
    display: flex;
    flex-wrap: wrap;
    padding: 0 5px;
}
.box3 li {
    box-sizing: border-box;
    width: 50%;
    padding: 0 5px;
    margin-bottom: 5px;
} /* 모바일 끝 */









/* 태블릿 */
@media screen and (min-width:768px) {
    .box1 .mo {
        display: none;
    }
    .box1 .pc {
        display: block;
    }
    .box2 ul {
        display: flex;
        flex-wrap: wrap;
    }
    .box2 li {
        box-sizing: border-box;
        width: 50%;
        padding: 0 10px;
        margin-bottom: 5px;
    }
    .box3 li {
        width: 33.33%;
    }
} /* 태블릿 끝 */










/* pc */
@media screen and (min-width:1100px) {
    .box1 {
        height: 550px;
        margin-bottom: 50px;
    }
    .box1 img {
        height: 100%;
        object-fit: cover;
    }
    .box2 {
        margin-bottom: 80px;
    }
    .box2, .box3 {
        width: 1100px;
        margin-left: auto; /* 전에 넣은 margin-bottom 안없어지게 하려고*/
        margin-right: auto;
    }
    
} /* pc 끝 */
