<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Rock Paper Scissors Game</title>
  <style>
    #result {
      font-size: 24px;
      margin-top: 20px;
    }
  </style>
</head>
<body>
  <h1>Rock Paper Scissors Game</h1>
  <p>Click on one of the choices below:</p>
  <button onclick="playGame('rock')">Rock</button>
  <button onclick="playGame('paper')">Paper</button>
  <button onclick="playGame('scissors')">Scissors</button>
  <div id="result"></div>

  <script>
    function playGame(playerChoice) {
      var choices = ['rock', 'paper', 'scissors'];
      var computerChoice = choices[Math.floor(Math.random() * choices.length)];

      var result = '';

      if (playerChoice === computerChoice) {
        result = 'It\'s a tie!';
      } else if (
        (playerChoice === 'rock' && computerChoice === 'scissors') ||
        (playerChoice === 'paper' && computerChoice === 'rock') ||
        (playerChoice === 'scissors' && computerChoice === 'paper')
      ) {
        result = 'You win!';
      } else {
        result = 'Computer wins!';
      }

      document.getElementById('result').innerHTML = 'Your choice: ' + playerChoice + '<br>Computer\'s choice: ' + computerChoice + '<br>' + result;
    }
  </script>
</body>
</html>