<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        button {
            padding: 10px 20px;
        }
    </style>
</head>
<body>
    <div>
        <!-- 
            onScissorsClick : 함수 자체의 식
            onScissorsClick() : 결과값을 출력
         -->
        <button onclick="onButtonclick('가위')">가위</button>
        <button onclick="onButtonclick('바위')">바위</button>
        <button onclick="onButtonclick('보')">보</button>
    </div>


    <script src="./js/script0.js"></script>
</body>
</html>