@charset "UTF-8";

*{
    margin: 0;
    padding: 0;
    list-style: none;
}

.wrap {
    width: 1100px;
    /* 
        (부모태그너비값-자식태그너비값 /2를
        margin-left로 지정하면 화면의 중앙에
        내용을 표시할 수 있음.
        하지만 화면의 크기는 변하므로 이를 자동으로
        계산하여 넣도록 margin-left와 margin right를 
        auto로 설정함.
        반드시 너비값이 필요함.
    */
    /* margin-left: auto;
    margin-right: auto; */
    margin: 0 auto;
    /* background-color: rgba(219, 243, 131, 0.665); */
    padding-top: 50px;
}
.title {
    text-align: center;
    margin-bottom: 20px;
}

.title h1 {
    margin-bottom: 20px;
}
.green {
    display: flex;
    padding-bottom: 30px;
}
.green .left_box {
    margin-right: 30px;
}
.concept h3{
    margin-bottom: 20px;
}
.concept p {
    margin-bottom: 10px;
}
.concept ul {
    margin-bottom: 10px;
}
.photo {
    /* text-align: right; */
    display: flex;
    justify-content: flex-end;
    margin-bottom: 20px;
}
.lifestyle h3 {
    margin-bottom: 10px;
}
.lifestyle h4 {
    margin-bottom: 10px;
}
.styleview {
    /* background-color: pink; */
    padding-top: 30px;
    border-top: 1px solid #787878;
}
.styleview ul {
    display: flex;
    justify-content: space-between;
}
.styleview li p {
    width: 350px;
}
.styleview li p img{
    width: 100%;
}
.styleview li div {
    display: flex;
    justify-content: space-between;
}