@charset "UTF-8";

*{
    margin: 0;
    padding: 0;
    list-style: none;
}
.container {
    position: relative;
    width: 1100px;
}
.name {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    margin: 30px 0px; 
}
.container .box1 {
    position: relative;
    display: flex;
}
.mid {
    display: flex;
}
.mid .midimg {
    margin-right: 50px;
}
.box1 .mid .kim {
    position: absolute;
    right: 0;
    display: flex;
}
.box1 .mid .life {
    position: absolute;
    bottom: 30px;
}

.styleviewimg {
    display: flex;
    justify-content: space-between;
}