* {
    color: aliceblue;
}

.container {
    width: 400px;
    background-color: rgb(81, 167, 81);
}
.score {
    border: 1px solid white;
    text-align: center;
}
.shots-left {
    margin: 10px 0;
}
.scoreIn {
    display: flex;
    justify-content: space-around;
}
.scoreIn .sc {
    background-color: black;
    width: 80px;
    height: 50px;
    color: rgb(246, 234, 0);
    font-size: 25px;
    margin: 0 auto;
    margin-bottom: 5px;
}
.comScore {
    width: 170px;
    border: 1px solid white;
    text-align: center;
}
.userScore {
    width: 170px;
    border: 1px solid white;
    text-align: center;
}
.shoot {
    background-color: #333;
    display: flex;
    justify-content: space-around;
    text-align: center;
}
.shoot button {
    color: black;
    width: 80px;
    height: 40px;
    margin-bottom: 20px;
}
