@charset "uth-8";

* {
    box-sizing: border-box;
}

.scoreboard {
    width: 400px;
    background-color: rgb(0, 183, 122);
    text-align: center;
    padding: 10px;
    color: #fff;
}
.score-box {
    display: flex;
    justify-content: center;
    margin: 10px 0;
}
.score-box .score {
    width: 150px;
    border: 1px solid #ddd;
    margin: 0 15px;

}
.score-name {
    font-size: 17px;
}
.score-number {
    font-size: 40px;
    color: yellow;
    background-color: #222;
    padding: 5px;
}

.control-panel {
    display: flex;
    width: 400px;
    background-color: #555;
    text-align: center;
    justify-content: center;
    padding: 20px;
    color: #fff;
    
}
#shots-count {
    font-size: 20px;
}

.control-name {
    font-size: 20px;
    margin-bottom: 5px;
}
.panel {
    margin: 0 10px;
}
button {
    padding: 10px 20px;
    margin-bottom: 5px;
}