<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- 1.웹폰트 2.내 스타일시트 -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/style.css"> <!--순서 중요-->
</head>
<body>
    <div class="wrap">
        <div class="header">
            <div class="headerIn">
                <h1 class="logo">
                    <a href="">
                        <img src="./img/logo.gif" alt="아리따움">
                    </a>
                </h1> <!--.logo-->
                <div class="gnb">
                    <ul>
                        <li><a href="">스킨케어</a></li>
                        <li><a href="">메이크업</a></li>
                        <li><a href="">바디&amp;케어</a></li>
                        <li><a href="">네일</a></li>
                        <li><a href="">소품&amp;도구</a></li>
                        <li><a href="">리빙</a></li>
                    </ul>
                </div> <!--.gnb-->
                <div class="member">
                    <ul>
                        <li><a href="">로그인</a></li>
                        <li><a href="">회원가입</a></li>
                        <li><a href=""><img src="./img/icon_search.png" alt="검색"></a></li>
                        <li><a href=""><img src="./img/icon_cart.png" alt="장바구니"></a></li>
                    </ul>
                </div> <!--.member-->
            </div> <!--.headerIn-->
        </div> <!--.header-->

        <div class="container">
            <div class="main1">
                <div class="main1Img">
                    <a href="">
                        <img src="./img/mainSlide.jpg" alt="더마 리페어 시카크림...">
                    </a>
                </div> <!--.main1Ing-->
            </div> <!--.main1-->
            
            <div class="main2">
                <p>
                    <a href=""><img src="./img/mainBn2.jpg" alt="예비 새내기..."></a>
                    <a href=""><img src="./img/mainBn11.jpg" alt="어린쑥 맑은 기운으로"></a>
                </p>
            </div> <!--.main2-->

            <div class="main3">
                <h2>아리따움 BEST ITEM</h2>
                <ul>
                    <li>
                        <a href="">
                            <p class="itemImg"><img src="./img/item01.jpg" alt=""></p>
                            <p class="itemBrand"><b>라네즈</b></p>
                            <p class="itemName">투톤 매트 립 바</p>
                            <p class="itemPrice">
                                <img src="./img/won.png" alt="원">
                                25,000
                            </p>
                        </a>
                    </li>
                    <li>
                        <a href="">
                            <p class="itemImg"><img src="./img/item02.jpg" alt=""></p>
                            <p class="itemBrand"><b>아이오페</b></p>
                            <p class="itemName">더마 리페어 시카크림</p>
                            <p class="itemPrice">
                                <img src="./img/won.png" alt="원">
                                25,000
                            </p>
                        </a>
                    </li>
                    <li>
                        <a href="">
                            <p class="itemImg"><img src="./img/item03.jpg" alt=""></p>
                            <p class="itemBrand"><b>아이오페</b></p>
                            <p class="itemName">더마 리페어 시카크림<br>기획세트</p>
                            <p class="itemPrice">
                                <img src="./img/won.png" alt="원">
                                25,000
                            </p>
                        </a>
                    </li>
                    <li>
                        <a href="">
                            <p class="itemImg"><img src="./img/item04.jpg" alt=""></p>
                            <p class="itemBrand"><b>아이오페</b></p>
                            <p class="itemName">바이오 에센스<br>인텐시브 컨디셔닝</p>
                            <p class="itemPrice">
                                <img src="./img/won.png" alt="원">
                                60,000
                            </p>
                        </a>
                    </li>
                </ul>
                <p class="more">
                    <a href="">더보기</a>
                    <img src="./img/icon_plus.png" alt="더보기">
                </p> <!--.more-->
            </div> <!--main3-->

            <div class="main4">
                <ul>
                    <li>
                        <a href="">
                            <p class="main4Img"><img src="./img/mainBn31.jpg" alt=""></p>
                            <p class="main4Txt">라이프 스타일을 완성하는<br>아리따움 리빙뷰티 런칭</p>
                        </a>
                    </li>
                    <li>
                        <a href="">
                            <p class="main4Img"><img src="./img/mainBn32.jpg" alt=""></p>
                            <p class="main4Txt">내 피부에 순수 저자극 케어<br>바디워시&amp;클렌징 1+1</p>
                        </a>
                    </li>
                    <li>
                        <a href="">
                            <p class="main4Img"><img src="./img/mainBn33.jpg" alt=""></p>
                            <p class="main4Txt">빛나는 순간을 위한 스킨케어<br>라네즈 홀리데이 컬렉션 10%</p>
                        </a>
                    </li>
                </ul>
            </div> <!--.main4-->
        </div> <!--.container-->

        <div class="footer">
            <div class="footerIn">
                <div class="fLeft">
                    <div class="fMenu">
                        <ul>
                            <li><a href="">아리따움소개</a></li>
                            <li><a href="">가맹점 개설문의</a></li>
                            <li><a href="">사회공헌 활동</a></li>
                            <li><a href="">사이트 이용약관</a></li>
                            <li class="point"><a href="">개인정보 처리방침</a></li>
                            <li><a href="">시스템 오류신고</a></li>
                            <li><a href="">공지사항 &amp; 고객센터</a></li>
                        </ul>
                    </div> <!--.fMenu-->

                    <div class="fInfo">
                        <p><span class="sp1">㈜아모레퍼시픽</span><span class="sp1"> 대표이사 : 심상배</span> 서울시 중구 청계천로100</p>
                        <p>사업자등록번호 : 106-86-43373 <a href="https://www.naver.com" target="_blank">[사업자정보확인]</a></p>
                        <p>통신판매업신고번호 : 2016-서울중구-0408 건강기능식품판매업 영업신고증 제8호</p>
                        <p>고객상담(온라인)080-555-6006,(오프라인)02-6080-9966,제품문의 080-023-5454(수신자요금부담)</p>
                        <p>이메일주소:support@aritaum.com | 개인정보 관리 책임자 김진우 | 호스팅제공자 : ㈜아모레퍼시픽</p>
                        <p>AMOREPACIFIC CORPORATION. ALL RIGHTS RESERVED.</p>
                    </div>
                </div> <!--.fLeft-->

                <div class="fRight">
                    <p class="kg1"><img src="./img/inicis.png" alt="kg이니시스"></p>
                    <p class="kg2">
                        (주)이니시스 구매안전서비스<br>
                        고객님의 안전거래를 위해 현금 거래에 대해<br>
                        이니페이 에스크로서비스를 이용하실 수 있습니다.
                    </p>
                    <p class="kg3">
                        <a href="" target="_blank">서비스 가입사실 확인 
                            <img src="./img/arrow01.png" alt="">
                        </a>
                    </p>
                </div> <!--.fRight-->
            </div> <!--.footerIn-->
            <!-- <ul>
                <li>
                    <a href="">
                        <p>아리따움소개</p>
                        <p>가맹점 개설문의</p>
                        <p>사회공헌 활동</p>
                        <p>사이트 이용약관</p>
                        <p>개인정보 처리방침</p>
                        <p>시스템 오류신고</p>
                        <p>공지사항 &amp; 고객센터</p>
                    </a>
                </li>
            </ul>
            <ul>
                <li>
                    <p>㈜아모레퍼시픽 대표이사 : 심상배 서울시 중구 청계천로100</p>
                    <p>사업자등록번호 : 106-86-43373 [사업자정보확인]</p>
                    <p>통신판매업신고번호 : 2016-서울중구-0408 건강기능식품판매업 영업신고증 제8호</p>
                    <p>고객상담(온라인)080-555-6006,(오프라인)02-6080-9966,제품문의 080-023-5454(수신자요금부담)</p>
                    <p>이메일주소:support@aritaum.com | 개인정보 관리 책임자 김진우 | 호스팅제공자 : ㈜아모레퍼시픽</p>
                    <p>AMOREPACIFIC CORPORATION. ALL RIGHTS RESERVED.</p>
                </li>
                <li>
                    <p><img src="./img/inicis.png" alt="푸터로고"></p>
                    <p>(주)이니시스 구매안전서비스</p>
                    <p>고객님의 안전거래를 위해 현금 거래에 대해</p>
                    <p>이니페이 에스크로서비스를 이용하실 수 있습니다.</p>
                </li>
            </ul>
            <ul>
                <li></li>
            </ul> -->
        </div>
    </div> <!--.wrap-->
</body>
</html>