@charset "utp-8";

*{
    margin: 0;
    padding: 0;
}
body {
    font-family: 'Noto Sans KR', sans-serif;
    font-size: 13px;
    line-height: 20px;
    color: #222;
}
ul,ol {
    list-style: none;
}
img {
    vertical-align: top;
}
a {
    text-decoration: none;
    color: #222;
}
.wrap {
    width : 100%;
}
.header {
    /* background-color: bisque; */
    height: 95px;
}
.headerIn {
    position: relative;
    width: 1200px;
    height: 95px;
    /* background-color: pink; */
    margin: 0 auto;
}
.logo {
    /* 
        margin-top: 20px; 
        
        첫번째 자식의 margin-top과
        마지막 자식의 margin-bottom은
        부모 태그 영역의 바깥쪽으로 인식되므로
        .headerIn의 첫번째 자식인 .logo는
        margin-top을 사용할 수 없음.
    */
    padding-top: 20px;
}
.gnb{
    position: absolute;
    display: flex;
    top: 50px;
    left: 570px;
}

.gnb li{
    margin-right: 50px;
    font-size: 20px;
}
.btnSc {
    position: absolute;
    top: 55px;
    right: 0;
}
.member {
    position: absolute;
    top: 10px;
    right: 0;
}
.member ul {
    display: flex;
}
.member li {
    margin-left: 15px;
}
.member li a {
    font-size: 14px;
    color: #444;
}
.mySwiper1 {
    margin-bottom: 50px;
}
/* .wrap .headerIn {
    position: relative;
    background-color: antiquewhite;
    width: 1200px;
    margin: 0 auto;
}
.headerIm .logo{
    position: absolute;
    left: 50px;
}
.gnb {
    background-color: aliceblue;
    width: 1200px;
}
.gnb ul {
    display: flex;
}
.gnb .gnb2 {
    position: absolute;
    bottom: 20px;
}

.gnb ul li {
    margin-left: 70px;
    font-size: 20px;
}
.gnb .member ul li {
    justify-content: right;
    margin-left: 20px;
    font-size: 14px;
} */

.swiper1 {
    margin-bottom: 40px
}
.brand {
    /* background-color: antiquewhite; */
    margin-bottom: 50px;
}
.brandIn {
    /* background-color: aquamarine; */
    width: 1200px;
    margin: 0 auto;
    margin-top: 30px;
}
.brand h2{
    text-align: center;
    font-weight: 500;
    font-size: 28px;
    line-height: 28px;
    margin-bottom: 20px;
}
.brandList {
    display: flex;
    justify-content: space-between;
}
.brandList .brL {
    width: 230px;
}
.brandList .brR {
    width: 955px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-content: space-between; /*두 줄 정렬*/
    /* align-items: 한 줄 일때 */
}
.brandList img {
    border: 1px solid #c3c3c3;
}
.event {
    background-color: #e5e5e5;
    padding-top: 40px;
    padding-bottom: 40px;
    margin-bottom: 60px;
    
}
.eventIn {
    /* background-color: antiquewhite; */
    width: 1200px;
    margin: 0 auto;
    display: flex;
}
.eventIn .evTitle {
    /* background-color: #c3c3c3;     */
    width: 450px;
}
.eventIn .line {
    width: 100px;
    height: 5px;
    background-color: #444;
    margin-bottom: 10px;
}
.eventIn .text {
    font-size: 15px;
    margin-bottom: 30px;
}
.eventIn h2 {
    font-size: 28px;
    line-height: 28px;
    font-weight: 500;
}
.show {
    width: 1200px;
    margin: 0 auto;
    margin-bottom: 120px;
}
.show h2{
    font-weight: 500;
    font-size: 28px;
    line-height: 28px;
    margin-bottom: 20px;
}
.mySwiper3 .swiper-slide {
    width: 280px;
}
.mySwiper3 .swiper-slide img {
    width: 100%;
}

.show .swiper-wrapper{
    margin: 0 auto;
}
.footer {
    background-color: #f3f3f3;
    padding-bottom: 100px;
}

.footerIn .fMenu {
    background-color: #e5e5e5
    
}
.footerIn .fMenuIn {
    /* background-color: #c0c0c0; */
    width: 1200px;
    margin: 0 auto;
    width: 1200px;
    height: 50px;
    margin-bottom: 30px;
}
.footer .point a{
    font-weight: 700;
}
.footerIn .fMenu ul{
    display: flex;
    justify-content: center;
    padding-top: 15px;
}
.footerIn .fMenu li {
    margin: 0 25px;
    font-size: 15px;
}
.fInfo {
    width: 1200px;
    margin: 0 auto;
    display: flex;
}
.fInfo p {
    margin-right: 30px;
}
.fInfo ul {
    display: flex;
}
.fInfo1 ul li{
    margin-right: 25px;
    margin-bottom: 20px;
}
.fInfo2 .bar {
    font-size: 11px;
    display: inline-block;
    vertical-align: top;
    margin: 0 5px;
}
