<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/style1.css">
</head>
<body>
    <div class="scoreboard">
        <div class="inner">
            <div class="shots-left">
                <span>남은 슛 횟수</span>
                <span id="shots-count">15</span>
            </div> <!--.shots-left-->
            <div class="score-box">
                <div class="score">
                    <div class="score-name">컴퓨터</div>
                    <div class="score-number" id="computer-score">0</div>
                </div> <!--.score-->
                
                <div class="score">
                    <div class="score-name">사용자</div>
                    <div class="score-number" id="user-score">0</div>
                </div> <!--.score-->
            </div> <!--.score-box-->
            <div id="text">컴퓨터부터 시작합니다.</div>
        </div> <!--.inner-->
    </div>

    <div class="control-panel">
        <div class="panel" id="computer">
            <div class="control-name">컴퓨터</div>
            <button class="btn-computer" id="btn-computer">슛하기</button>
        </div>

        <div class="panel" id="user">
            <div class="control-name">사용자</div>
            <button class="btn-user" id="btn2-user" >2점슛</button>
            <button class="btn-user" id="btn3-user">3점슛</button>
        </div>
    </div> <!--.control-panel-->
    <script src="./js/script1리팩토링.js"></script>
</body>
</html>