<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #container {
            width: 600px;
            margin: 30px auto;
            text-align: center;
        }
        #box {
            width: 100px;
            height: 100px;
            border: 1px solid #222;
            margin: 30px auto;
            transition: 1s;
        }
    </style>
</head>
<body>
    <div id="container">
        <h3>도형 위에 마우스를 올려보세요</h3>
        <div id="box"></div>
    </div>

    <script>
        let myBox = document.querySelector("#box");
        //이벤트 발생 요소에 이벤트 처리기 연결
        myBox.addEventListener("mouseover", function() {
            myBox.style.backgroundColor = "dodgerblue";
            myBox.style.borderRadius = "50%";
            
        }) 

        myBox.addEventListener("mouseout", function() {
            myBox.style.backgroundColor = "";
            myBox.style.borderRadius = "";
        })

    </script>
</body>
</html>