<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #container {
                width:500px;
                margin:20px auto;
            }
            h1 {
                font-size:2.5em;
                text-align: center
            }
            form {
                margin-top:50px;	 		
            }
            .userName {
                width:300px;
                padding:12px;
                border:none;
                border-bottom:1px solid #ccc;
                font-size:20px;
            }
            input:focus {
                outline: none;
            }
            button {
                width:100px;
                border:1px solid #ccc;
                border-radius:7px;
                padding:12px;	
                margin-left:30px;
                font-size:20px;
            }
            button:hover {
                background-color:#ccc;
            }
    
    
    
    
            #nameList p {
                font-size:20px;
                text-indent:10px;
                line-height: 1.5;
                display: flex;
                justify-content: space-between;
                background-color: #fff;
                padding: 10px 0;
            }
    
            #nameList p:nth-child(odd) {
                background-color: #ccc;
                padding: 10px 0;
            }
    
    
            .del {
                font-size:20px;
                text-align: center;
                color:#595959;
                background:transparent;
                /* float:right; */
                margin-right:50px;
            }
            .del:hover {
                color:#222;
                cursor: pointer;
            }
    
      </style>
</head>
<body>
    <!-- 
        createElement() 새 요소 노드 생성
        createTextnode() 텍스트 내용이 있을 경우 텍스트 노드 생성
        appendChild() 텍스트 노드를 요소 노드에 자식 노드로 추가
        createAttribute() 요소에 속성이 있을 경우 속성 노드 생성
        setAttributeNode() 속성 노드를 요소 노드에 연결
        removeChild() 요소 노드 제거 
     -->
     <!-- 
        원하는 노드 선택하기
        hasChildNodes() 자식 노드 확인하기
        .childNodes 자식 노드에 접근하기
        .children 자식 노드 중 요소 노드에만 접근
        insertBefore(추가노드,기준노드) 원하는 위치에 노드 삽입
        removeChild() 노드 삭제
        parentNode 현재 노드의 부모 요소 노드 반환

      -->

     <div id="container">
        <h1>참가신청</h1>
        <form action="">
            <input type="text" id="userName" class="userName" placeholder="이름" required autocomplete="off">
            <button onclick="newRegister(); return false;">신청</button>
        </form>

        <div id="nameList">
            
        </div>
     </div>
     <script src="./js/script2.js"></script>
</body>
</html>