<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    .check:hover {
        cursor : pointer;
    }
</style>
</head>
<body>
    <h1>할 일 목록</h1>
    <ul>
        <li><span class="check">&check;</span>청소하기</li>
        <li><span class="check">&check;</span>빨래하기</li>
        <li><span class="check">&check;</span>공부하기</li>
        <li><span class="check">&check;</span>낮잠자기</li>
        <li><span class="check">&check;</span>운동하기</li>
    </ul>
    <script src="./js/scfipt3.js"></script>
</body>
</html>