<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        #container {
            width: 400px;
            margin: 0 auto;
        }
        #cup {
            width: 400px;
            height: 400px;
            margin-bottom: 10px;
        }
        #small-pic {
            display: flex;
            justify-content: space-between;
        }
        .small {
            width: 120px;
            height: 120px;
            
        }
    </style>
</head>
<body>
    <div id="container">
        <h1>커피잔 세트</h1>
        <div id="prod-pic">
            <img src="./img/coffee-blue.jpg" alt="" id="cup">
            <div id="small-pic">
                <img src="./img/coffee-blue.jpg" alt="" class="small">
                <img src="./img/coffee-gray.jpg" alt="" class="small">
                <img src="./img/coffee-pink.jpg" alt="" class="small">
            </div>
        </div>
    </div>

    <script>
        //1.사용자가 선택한 작은 이미지를 확인
        //2.큰 이미지의 src속성 값을 작은 이미지의 src로 변경
        let bigPic = document.getElementById("cup");
        let smallPic = document.getElementsByClassName("small");

        for (let i=0; i<smallPic.length; i++) {
            smallPic[i].onclick = showBig; //클릭하면 showBig 함수 실행
        }

        function showBig() {
            let newPic = this.src;
            bigPic.setAttribute("src", newPic);
        }

    </script>
</body>
</html>