<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <h1>회원가입</h1>
        <form id="register">
            <ul>
                <li>
                    <label for="id">아이디</label>
                    <input type="text" name="id" id="id" required>
                </li>
                <li>
                    <label for="email">이메일</label>
                    <input type="email" name="email" id="email" required>
                </li>
                <li>
                    <label for="pw1">패스워드</label>
                    <input type="password" name="pw1" id="pw1" required>
                </li>
                <li>
                    <label for="pw2">패스워드 확인</label>
                    <input type="password" name="pw2" id="pw2" required>
                </li>
            </ul>
            <ul>
                <li>
                    <button type="submit">회원가입</button> 
                </li>
                <li>
                    <button type="reset">취소</button> 
                </li>
            </ul>
        </form> <!--register-->
    </div> <!--container-->

    <script>
        let id = document.querySelector("#id");
        let pw1 = document.querySelector("#pw1");
        let pw2 = document.querySelector("#pw2");
        
        id.onchange = checkId;
        function checkId() {
            if (id.value.length < 4 || id.value.length > 15) {
                alert("4~15값 사이의 아이디를 입력하세요.");
            }
        }

        pw1.onchange = checkpw;
        pw2.onchange = checkpw2;
        function checkpw() {
            if (pw1.value.length < 8) {
                alert("비밀번호는 8자 이상 입력하세요");

            }
        }
        function checkpw2() {
            if (pw1.value != pw2.value) {
                alert("비밀번호가 다릅니다");

            }
        }

    </script>
</body>
</html>