<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <div class="container">
        <div class="score">
            <div class="shots-left">
                <span>남은 슛 횟수</span>
                <span id="shots-count">15</span>
            </div>
            <div class="scoreIn">
                <div class="comScore">
                    <p>컴퓨터</p>
                    <p class="sc">3</p>
                </div>
                <div class="userScore">
                    <p>사용자</p>
                    <p class="sc">0</p>
                </div>
            </div>
            <p>슛 성공</p>
        </div>
        <div class="shoot">
            <div class="comShoot">
                <p>컴퓨터</p>
                <button>슛하기</button>
            </div>
            <div class="userShoot">
                <p>사용자</p>
                <div class="userShootBtn">
                    <button>2점슛</button>
                    <button>3점슛</button>
                </div>
            </div>
        </div>
    </div>
</body>
</html>