@charset "UTF-8";

/* css reset */
* {
    margin: 0;
    padding: 0;
}
body{
    font-family: 'Noto Sans KR', sans-serif;
    color: #222;
    font-size: 13px;
    line-height: 20px;
}

ul,ol {
    list-style: none;
}
img {
    vertical-align: middle;
    border: 0;
}
a {
    text-decoration: none;
    color: #000;
}
.wrap {
    width: 100%;
    /*
        최소 너비값 1200px이라는 것은
        
        ※ 브라우저의 너비값이 1200px을 초과할 때
            .wrap의 너비값 = 브라우저의 너비값

        ※ 브라우저의 너비값이 1200px이하일 때
            .wrap의 너비값 = 1200px
    */
    min-width: 1240px;
}
.header {
    /* background-color: antiquewhite; */
    height: 80px;
}
.headerIn {
    display: flex;
    width: 1200px; 
    height: 80px;
    /* background-color: rgb(210, 198, 182); */
    margin: 0 auto;
    justify-content: space-between;
    align-items: center; /*가운데 정렬*/
}
.gnb ul {
    display: flex;
}
.gnb li {
    margin-right: 50px;
    font-size: 16px;
}
.gnb li a:hover {
    color: rgb(255, 23, 139)
}
.member ul {
    display: flex;
}
.member li {
    margin-left: 15px;
}
.member li a:hover {
    text-decoration: underline;
}
.main1 {
    /* background-color: #222; */
    position: relative;
    overflow: hidden;
    height: 480px;
    margin-bottom: 30px;
}
.main1Img {
    position: absolute;
    top: 0;
    left: 50%;
    margin-left: -800px;
}
/* 
    ※ .mail1Img의 이미지 너비값이 안전사이즈보다 넓음
    ※ 그래서 강제로 가운데에 이미지를 배치하기 위해서
        porition : absolute; 를 사용함
    ※ .main1의 하나뿐인 자식인 .main1Img가 absolute 처리가 되면
        .main1의 세로 높이값이 0이 되므로
        .main1에서 사용할 만큼의 높이값을 강제로 입력함
        (이미지의 높이값)
    ※ 브라우저의 너비보다 더 큰 이미지 때문에 아래쪽에 스크롤이 생기므로
        이를 없애기 위해 .main1에 overflow:hidden;을 설정함
    ※ 안전사이즈보다 브라우저의 크기가 작아질 경우
        .main1Img의 이미지가 잘려서 표시되므로
        전체 영역의 최소 너비값(min-width)를 안전사이즈의 너비로 고정함
*/

.main2 {
    width: 1200px;
    margin: 0 auto;
    /* background-color: beige; */
    display: flex;
    justify-content: space-between;
}
.main3 {
    position: relative;
    /* background-color: blanchedalmond; */
    width: 1200px;
    margin: 50px auto;
}
.main3 h2 {
    font-size: 23px;
    line-height: 23px;
    margin-bottom: 30px;
}
.main3 ul {
    justify-content: space-between;
    width: 100%;
    display: flex;
    text-align: center;

}
.main3 li {
    width: 290px;
}
.main3 .itemImg {
    border: 1px solid #bfbfbf;
    margin-bottom: 20px;
    
}
.main3 .itemImg img {
    width: 100%;
    height: 100%;
}
.main3 .itemPrice {
    text-align: unset;
}
.more {
    position: absolute;
    top: 10px;
    right: 0;
}
.main3 li .itemName {
    height: 45px;
}
.main4 {
    /* background-color: #bfbfbf; */
    width: 1200px;
    margin: 0 auto;
    margin-bottom: 80px;
}
.main4 li {
    position: relative;
}
.main4 ul {
    display: flex;
    justify-content: space-between;
}
.main4 li .main4Txt {
    display: flex;
    position: absolute;
    left: 30px;
    top: 60px;
    font-size: 15px;
}
.footer {
    border-top: 1px solid #ccc;
    padding-top: 30px;
    padding-bottom: 80px;
}
.footerIn {
    /* background-color: beige; */
    width: 1200px;
    margin: 0 auto;
    display: flex;
}
.fMenu {
    /* background-color: aliceblue; */
    margin-bottom: 20px;
}
.fMenu ul {
    display: flex;
}
.fMenu li {
    margin-right: 25px;
}
.fInfo .sp1 {
    margin-right: 10px;
}
.fMenu .point a{
    color: rgb(255, 23, 139)
}
.fRight {
    margin-left: 120px;
}
.kg1 {
    margin-bottom: 15px;
}
.kg2 {
    margin-bottom: 20px;
}

