@charset "UTF-8";

*{
    margin: 0;
    padding: 0;
}

ul {
    list-style: none;
}
a { 
    text-decoration: none;
    color: #000;
}

.wrap {
    background-color: #ddd;
    width: 1100px;
    margin: 0 auto;
}
.header {
    padding: 20px;
    margin-left: 10px;
    margin-bottom: 50px;
    display: flex;
}
.header .link {
    display: flex;
    justify-content: flex-end;
    width: 750px;
}
.header .link li {
    margin-left: 20px;
}
.header ul {
    display: flex;
    height: 40px;
    line-height: 40px;
}
h2 {
    text-align: center;
    margin-bottom: 20px;
}
.contents ul{
    display: flex;
    justify-content: space-around;
    margin-top: 20px;
    text-align: center;
}
.contents ul li {
    border: 1px solid #000;
    width: 250px;
    padding :40px
    
}
.contents2 {
    margin: 20px 0;
}
.contents22 {
    display: flex;
    position: relative;
}
.contents2 ul li {
    background-color: #888;
    width: 1050px;
    padding: 20px;  
}
.contents2_text ul li a {
    margin-right: 730px;
}
