@charset "UTF-8";

*{
    margin: 0;
    padding: 0;
}

ul {
    list-style: none;
}

a {
    text-decoration: none; /*밑줄 제거*/
    color: #000;
}

.wrap {
    width: 1200px;
    margin: 0 auto; /*가운데 정렬(width값 있어야함)*/
}
.header {
    position: relative;
    /* display: flex;
    justify-content: space-between; */
    padding: 50px 0;
}
.header ul {
    display: flex;
    position: absolute;
    right : 0;
    top: 65px;
}
.header ul li {
    margin-left: 20px;
}
.contents .main_title {
    font-size: 22px;
    font-weight: normal;
    text-align: center;
    padding: 20px 0;
    border-bottom: 2px solid black; /*선 넣기*/
    margin-bottom: 20px;
}
.contents .main_list1 ul {
    display: flex;
    justify-content: space-between;
}
.contents .main_list1 li {
    width : 380px;
    padding: 40px 0;
    border: 1px solid black;
    text-align: center;
}
.contents .main_list2 li {
    display: flex;
    justify-content: space-between;
    padding: 20px 0;
    border-bottom: 1px solid #aaa;
}
.footer h1 {
    text-align: right;
    margin-top: 10px;
}
.footer p {
    padding: 10px 0;
}