<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <div class="wrap">
        <div class="header">
            <div class="headerIn">
                <h1 class="logo">
                    <a href="">
                        <img src="/img/개.jpg" alt="logo">
                    </a>
                </h1>
                <div class="search">
                    <input type="text" name="search" id="search">
                    <button>검색</button>
                </div>
            </div>
            <div class="gnb">
                <ul>
                    <li><a href="">브랜드</a></li>
                    <li><a href="">제품</a></li>
                    <li><a href="">커뮤니티</a></li>
                    <li><a href="">고객리뷰</a></li>
                    <li><a href="">고객지원</a></li>
                </ul>
            </div>
        </div>
    </div>
</body>
</html>