<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div id="container">
        <form name="order">
            <fieldset>
                <legend>주문 정보</legend>
                <ul>
                    <li>
                        <label for="orderName">이름 : </label>
                        <input type="text" id="orderName" name="orderName">
                    </li>
                    <li>
                        <label for="orderTel">연락처 : </label>
                        <input type="text" id="orderTel" name="orderTel">
                    </li>
                    <li>
                        <label for="orderAddr">주소 : </label>
                        <input type="text" id="orderAddr" name="orderAddr">
                    </li>
                </ul>
            </fieldset>
        </form>

        <form name="ship">
            <fieldset>
                <legend>배송 정보</legend>
                <ul>
                    <li>
                        <input type="checkbox" id="shippingInfo" name="shippingInfo">
                        <label for="shippingInfo">주문 정보와 배송 정보가 같습니다.</label>
                    </li>
                    <li>
                        <label for="shippingName">이름 : </label>
                        <input type="text" id="shippingName" name="shippingName">
                    </li>
                    <li>
                        <label for="shippingTel">연락처 : </label>
                        <input type="text" id="shippingTel" name="shippingTel">
                    </li>
                    <li>
                        <label for="shippingAddr">주소 : </label>
                        <input type="text" id="shippingAddr" name="shippingAddr">
                    </li>
                </ul>
            </fieldset>
        </form>
    </div>

    <script>
        // let check = false
        // let orderName = document.querySelector("#orderName")
        // let orderTel = document.querySelector("#orderTel")
        // let orderAddr = document.querySelector("#orderAddr")
        // let checkbox = document.querySelector("#shippingInfo");

        // for (let i=0; i<checkbox.length; i++) {
        //     checkbox[i].addEnentListener("check", function() {
        //         if (checkbox == true) {

        //         }
        //     })
        // }
        let check = document.querySelector("#shippingInfo")

        check.addEventListener("click", function() {
            if (check.checked == true) {
                document.querySelector("#shippingName").value = document.querySelector("#orderName").value;
                document.querySelector("#shippingTel").value = document.querySelector("#orderTel").value;
                document.querySelector("#shippingAddr").value = document.querySelector("#orderAddr").value;
            } else {
                document.querySelector("#shippingName").value = "";
                document.querySelector("#shippingTel").value = "";
                document.querySelector("#shippingAddr").value = "";
            }
        })
        
    </script>
</body>
</html>