<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <h2>회원가입</h2>
        <form action="" id="register">
            <ul id="user-info">
                <li>
                    <label for="user-id">아이디</label>
                    <input type="text" id="user-id" required>
                </li>
                <li>
                    <label for="email">이메일</label>
                    <input type="email" id="email" required>
                </li>
                <li>
                    <label for="user-pw1">비밀번호</label>
                    <input type="password" id="user-pw1" required>
                </li>
                <li>
                    <label for="user-pw2">비밀번호 확인</label>
                    <input type="password" id="user-pw2" required>
                </li>
            </ul>
            <ul id="buttons">
                <li>
                    <button type="submit">가입하기</button>
                </li>
                <li>
                    <button type="reset">취소</button>
                </li>
            </ul>
        </form>
    </div>

    <script>
        let userId = document.querySelector("#user-id");
        let userPw1 = document.querySelector("#user-pw1")
        let userPw2 = document.querySelector("#user-pw2")
        
        userId.onchange = checkId;
        function checkId() {
            //4~15글자 사이의 값만 입력
            if (userId.value.length <4 ||userId.value.length >15 ) {
                alert("아이디는 4~15자리를 입력하세요.");
                userId.select();
            }
        }
        
        userPw1.onchange = checkPw
        userPw2.onchange = comparePw
        function checkPw() {
            if (userPw1.value.length < 8) {
                alert("비밀번호는 8자 이상 입력하세요.");
                userPw1.value="";
                userPw1.focus();
            } 
        }
        function comparePw() {
            if (userPw1.value != userPw2.value) {
                alert ("비밀번호가 다릅니다.");
                userPw2.value="";
                userPw2.focus();
            }
        }

        //비밀번호는 8자 이상 입력

        //비밀번호와 비밀번호 확인은 동일해야함
    </script>
</body>
</html>