<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div id="container">
        <h1>원 둘레와 넓이 계산</h1>
        <form><!---->
            <p>반지름 :</p>
            <input type="text" id="radius" name="radius">
            <button id="start" type="button">계산</button>
        </form>
        <hr>

        <div>
            <div>
                <p>원둘레 :</p>
                <input type="text" id="round" name="round" readonly>
            </div>
            <div>
                <p>원넓이 :</p>
                <input type="text" id="area" name="area" readonly>
            </div>
        </div>

    </div>


    <script>
        //원둘레 = 반지름 * 2 * 3.14
        //원넓이 = 반지름 * 반지름 * 3.14
        let radius = document.querySelector("#radius");
        let start = document.querySelector("#start");

        start.addEventListener("click", function() {
            document.querySelector("#round").value = Number(radius.value) * 2 * 3.14
            document.querySelector("#area").value = Number(radius.value) * Number(radius.value) * 3.14
        })
        
        // function cal() {}


    </script>
</body>
</html>