<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #total {
            border: none;
            font-size: 16px;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div id="container">
        <h1>피자주문</h1>
        <form action="" id="pizza" name="pizza">
            <fieldset>
                <legend>사이즈</legend>
                <select name="size" id="size" onchange="pizzaselect()">
                    <option value="choose">사이즈를 선택하세요</option>
                    <option value="Large">Large - 24000원</option>
                    <option value="Medium"> Medium - 20000원</option>
                    <option value="Small">Small - 17000원</option>
                </select>
            </fieldset>
            <fieldset>
                <legend>추가주문</legend>
                <label> <input type="checkbox" name="pickle" value="800" onchange="pizzaselect()">피클(800원)</label>
                <label> <input type="checkbox" name="chilly" value="300" onchange="pizzaselect()">칠리소스(300원)</label>
                <label> <input type="checkbox" name="deeping" value="200" onchange="pizzaselect()">디핑소스(200원)</label>
                <label> <input type="checkbox" name="stick" value="4800" onchange="pizzaselect()">치즈스틱(4800원)</label>
                <label> <input type="checkbox" name="salad" value="2400" onchange="pizzaselect()">샐러드(2400원)</label>
            </fieldset>
            <fieldset>
                <legend>합계</legend>
                <input type="text" id="total" name="total" readonly>
            </fieldset>
        </form>
    </div>

    <script>
        // let total = document.querySelector("#total");
        // let select = document.querySelectorAll("#size");
        // let selectMenu = select.options[Select.selectedIndex].value;
        // function pizzaselect() {
        //     let selectPizza = selectMenu
        //     alert(selectPizza)
        // }

        function pizzaselect() {
            // 피자의 기본 가격
            let Price = 0;
            
            // 선택된 피자 크기 가져오기
            let sizeSelect = document.getElementById("size");
            let selectSize = sizeSelect.options[sizeSelect.selectedIndex].value;

            // 피자 크기에 따라 가격 설정
            switch(selectSize) {
                case "Large":
                    Price = 24000;
                    break;
                case "Medium":
                    Price = 20000;
                    break;
                case "Small":
                    Price = 17000;
                    break;
                default:
                    basePrice = 0;
            }

            // 추가 주문 항목들의 가격 합산
            let additionalPrice = 0;
            let checkboxes = document.querySelectorAll('input[type="checkbox"]');
            checkboxes.forEach(function(checkbox) {
                if (checkbox.checked) {
                    additionalPrice += parseInt(checkbox.value);
                }
            });

            // 총 가격 계산 및 표시
            let totalPrice = Price + additionalPrice;
            document.getElementById("total").value = totalPrice + "원";
        }
        
    </script>
</body>
</html>