<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .ball{
            display:inline-block;
            width: 50px;
            height: 50px;
            background-color: lightpink;
            line-height: 50px;
            text-align: center;
            border-radius: 50%;
            margin: 5px;
            font-size: 22px;

        }


    </style>
</head>
<body>  
    <script src="./js/script2.js"></script>
</body>
</html>