<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/style풀이.css">
</head>
<body>
    <div class="wrap"> <!-- 전체 묶음-->
        <div class="title"> <!-- 제목 -->
            <h1><img src="./images/title01.jpg" alt="organic"></h1>
            <h2><img src="./images/title02.jpg" alt="러프한 소재와 함께..."></h2>
        </div> <!-- 제목 -->

        <div class="green"> <!-- 중간 내용-->
            <div class="left_box"> <!-- 왼쪽이미지-->
                <img src="./images/green_img.jpg" alt="green life style">
            </div><!-- 왼쪽이미지-->

            <div class="right_box"> <!-- 오른쪽 텍스트-->
                
                <div class="concept"> <!--컨셉설명-->
                    <h3>
                        <img src="./images/title03_01.jpg" alt="컨셉설명">
                    </h3>
                    <p>내추럴 컨셉을 표방하는 오가닉 네이처는 예스럽지만 세련된 느낌의 공간으로 중년층의 라이프 스타일과 취향을 반영한 스타일입니다. 전체적으로 밝은 아이보리와 베이지, 브라운 컬러를 사용하여 생활에 지친 사람들에게 쉼과 힐링을 제공하는 인테리어입니다.</p>
                    <ul>
                        <li>자연 친화적인 공간 연출</li>
                        <li>자재 : 티크나 월넛 수종의 바닥재, 텍스처가 살아있는 벽지, 나뭇결의 거친 느낌을 강조한 도어</li>
                        <li>소품 : 자연 소재 그대로의 스툴, 나뭇가지 형태의 플로어램프, 한국적 저어의 툇마루 공간, 모던하게 재해석한 사방 탁자</li>
                    </ul>
                </div> <!--컨셉설명-->

                <div class="photo"> <!-- 디자이너 정보-->
                    <p>책임디자이너<br>김미화</p>
                    <p><img src="./images/photo.jpg" alt="책임디자이너 김미화의 사진"></p>
                </div> <!-- 디자이너 정보-->

                <div class="lifestyle"> <!-- 라이프스타일-->
                    <h3><img src="./images/title03_02.jpg" alt="라이프스타일"></h3>
                    <h4><img src="./images/title04.jpg" alt="자연이 느껴지는 그린라이프스타일"></h4>
                    <p>물질적인 풍요로 바라기보다 현재 상황에 만족하고 감사함을 가지며 소외된 계층에 관심을 가지고 더불어 잘사는 사회를 만들기 위해 작은 금액이라도 나눔을실천하려고 노력합니다. 그린라이프 스타일의 사람들은 자연의 느낌을 좋아하지만 그렇다고 도시에서 멀리 떨어진 곳에서 살려고 하지는 않습니다. 대신 자연의 아름다움을 담은 주거 공간에서의 삶을 살고자 합니다.</p>
                </div> <!-- 라이프스타일-->
            </div><!-- 오른쪽 텍스트-->
        </div> <!-- 중간 내용-->
        
        <div class="styleview"> <!-- 스타일뷰-->
            <h3><img src="./images/title03_03.jpg" alt="styleview"></h3>
            <ul>
                <li>
                    <p><img src="./images/viewimg01.jpg" alt="오가닉 키워드 이미지"></p>
                    <div>
                        <img src="./images/viewtext01.jpg" alt="오가닉 키워드">
                        <a href="#"><img src="./images/more_btn.jpg" alt="자세히보기"></a> 
                    </div>
                </li>
                <li>
                    <p><img src="./images/viewimg02.jpg" alt="오가닉 이미지맵 이미지"></p>
                    <div>
                        <img src="./images/viewtext02.jpg" alt="오가닉 이미지맵">
                        <a href="#"><img src="./images/more_btn.jpg" alt="자세히보기"></a> 
                    </div>
                </li>
                <li>
                    <p><img src="./images/viewimg03.jpg" alt="오가닉 마감재 이미지"></p>
                    <div>
                        <img src="./images/viewtext03.jpg" alt="오가닉 마감재">
                        <a href="#"><img src="./images/more_btn.jpg" alt="자세히보기"></a> 
                    </div>
                </li>
            </ul>
        </div><!-- 스타일뷰-->
    </div> <!-- 전체 묶음-->
</body>
</html>