<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <div class="wrap">
        <div class="header">
            <div class="title">
                <h1>그린컴퓨터아카데미</h1>
            </div> <!--.link-->
            <div class="link">
                <ul>
                    <li><a href="">menu1</a></li>
                    <li><a href="">menu1</a></li>
                    <li><a href="">menu1</a></li>
                    <li><a href="">menu1</a></li>
                </ul>
            </div> <!--.link-->
        </div> <!--.header-->
        <div class="contents">
            <h2>메인컨텐츠1</h2>
            <hr>
            <ul>
                <li>작은제목입니다.<br>내용 적는 부분입니다.</li>
                <li>작은제목입니다.<br>내용 적는 부분입니다.</li>
                <li>작은제목입니다.<br>내용 적는 부분입니다.</li>
            </ul>
        </div> <!--.contents-->
        <div class="contents2">
            <h2>메인컨텐츠2</h2> <hr>
            <div class="contents2_text">
                <ul>
                    <li><a href="">2024 그린컴퓨터 아카데미 소식</a><span>2024.01.01</span></li>
                    <li><a href="">2024 그린컴퓨터 아카데미 소식</a><span>2024.01.01</span></li>
                    <li><a href="">2024 그린컴퓨터 아카데미 소식</a><span>2024.01.01</span></li>
                    <li><a href="">2024 그린컴퓨터 아카데미 소식</a><span>2024.01.01</span></li>
                </ul>
            </div> <!--.contents2_text-->
        </div> <!--.contents-->
        <div class="footer">
            <p>주소 : 울산광역시 남구 삼산중로 대표이사:그린 사업자등록번호 : 110-12-12345 통신판매신고 : 제 2020-울산남-000호</p>
        </div>
    </div> <!--.wrap-->
</body>
</html>s