<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/style풀이.css">
</head>
<body>
    <div class="wrap">
        <div class="header">
            <h1>그린컴퓨터아카데미</h1>
            <ul>
                <li><a href="">menu1</a></li>
                <li><a href="">menu1</a></li>
                <li><a href="">menu1</a></li>
                <li><a href="">menu1</a></li>
            </ul>
        </div> <!--.header-->
        <div class="contents">
            <div class="main1">
                <h2 class="main_title">메인컨텐츠1</h2>
                <div class="main_list1">
                    <ul>
                        <li>
                            <h3>작은제목입니다.</h3>
                            <p>내용 적는 부분입니다.</p>
                        </li>
                        <li>
                            <h3>작은제목입니다.</h3>
                            <p>내용 적는 부분입니다.</p>
                        </li>
                        <li>
                            <h3>작은제목입니다.</h3>
                            <p>내용 적는 부분입니다.</p>
                        </li>
                    </ul>
                </div>
            </div> <!--.main1-->
            <div class="main2">
                <h2 class="main_title">메인컨텐츠2</h2>
                <div class="main_list2">
                    <ul>
                        <li>
                            <p>2024 그린컴퓨터 아카데미 소식</p>
                            <p>2024.01.01</p>
                        </li>
                        <li>
                            <p>2024 그린컴퓨터 아카데미 소식</p>
                            <p>2024.01.01</p>
                        </li>
                        <li>
                            <p>2024 그린컴퓨터 아카데미 소식</p>
                            <p>2024.01.01</p>
                        </li>
                        <li>
                            <p>2024 그린컴퓨터 아카데미 소식</p>
                            <p>2024.01.01</p>
                        </li>
                    </ul>
                </div> <!--.mail_list2-->
            </div> <!--.main2-->
        </div> <!--.contents-->

        <div class="footer">
            <h1>GREEN</h1>
            <p>주소 : 울산광역시 남구 삼산중로 대표이사:그린 사업자등록번호 : 110-12-12345 통신판매신고 : 제 2020-울산남-000호</p>
        </div>
    </div> <!--.wrap-->
</body>
</html>