<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        ul {
            list-style: none;
        }
        .box1 {
            position: relative;
            width: 860px;
            background-color: yellow;
        }
        .box1 .ga {
            background-color: blueviolet;
            width: 200px;
            height: 100px;
            margin-bottom: 30px;
        }
        .box1 .na{
            justify-content: space-between;
            width: 480px;
            position: absolute;
            right: 0;
            top: 70px;
            background-color: burlywood;
        }
        .box1 .na .na1 {
            width: 70px;
            height: 30px;
            display: flex;
            background-color: green;

        }
        .box1 .da {
            background-color: aqua;
        }

    </style>
</head>
<body>
    <!-- 
        div .box1 {w.860}
            ㄴdiv .ga {w.200 h.100 아래쪽여백 30}
                ㄴ내용
            ㄴdiv .na
                ㄴul
                    li*6 {w.70 h.30 사이 간격 10}
                        ㄴ내용
            ㄴdiv. .da
                ㄴul
                    ㄴli*4 {w.200 j.150}
                        ㄴ내용
     -->
    <div class="box1">
        <div class="ga">가1</div>
        <div class="na">
            <ul>
                <li>나1</li>
                <li>나2</li>
                <li>나3</li>
                <li>나4</li>
                <li>나5</li>
                <li>나6</li>
            </ul>
        </div>
        <div class="da">
            <ul>
                <li>다1</li>
                <li>다2</li>
                <li>다3</li>
                <li>다4</li>
            </ul>
        </div>
    </div>
</body>
</html>