<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box1 div {
            background-color: violet;
        }
        .box2 img {
            background-color: cadetblue;
        }
        .box3 span {
            background-color: burlywood;
        }
        /* 블럭요소와 인라인블럭요소는
        크기를 설정할 수 있지만
        인라인 요소는 크기 설정이 불가능하다 */
        .box1 div,.box2 img, .box3 span {
            width: 100px;
            height: 100px;
        }
        /* 
            display : block;
            display : inline;
            display : inline-block;
            >> 해당 값을 가진 태그의 성질을 변경할 때 사용

            display : flex;
            >> 해당 값을 가진 태그의 자식태그들을 가로 정렬 시킴
            
            display : none;
            >> 해당 값을 가진 태그가 브라우저상에서 사라지도록 만들 때 사용
        */
        .box4 span{
            background-color: aquamarine;
            width: 100px;
            height: 100px;
            display: block;
        }
        /* 
            img : 인라인 블럭요소, div : 블럭 요소
            높이값이 서로 다른 태그들이 나열될 때
            인라인블럭요소는 아래를 기준으로 나열되고
            블럭요소는 위를 기준으로 나열됨
        */
        .box5 .box52 {
            margin-top: 50px;
        }
        .box5 img {
            vertical-align: top;
            border: 1px solid red;
        }
        .box6 .b6 {
            display: flex;
        }

        .box6 .b6 div {
            width: 100px;
            background-color: brown;
            margin-right: 10px;
        }

        .box6 .b6 .b61 {
            height: 250px;
        }
        .box6 .b6 .b62 {
            height: 150px;
            margin-top: 50px;
        }
        .box6 .b6 .b63 {
            height: 50px;
        }
    </style>
</head>
<body>
    <div class="box1">
        <h3>블럭요소</h3>
        <div>1-1</div>
        <div>1-2</div>
        <div>1-3</div>
    </div>

    <hr>

    <div class="box3">
        <h3>인라인블럭요소</h3>
        <img src="./img/food1.png" alt="">
        <img src="./img/food2.png" alt="">
        <img src="./img/food3.png" alt="">
    </div>

    <hr>

    <div class="box3">
        <h3>인라인요소</h3>
        <span>3-1</span>
        <span>3-2</span>
        <span>3-3</span>
    </div>

    <hr>

    <div class="box4">
        <h3>인라인 요소인 span태그에 공간값 입력하기</h3>
        <span>4-1</span>
        <span>4-2</span>
        <span>4-3</span>
    </div>

    <hr>

    <div class="box5">
        <h3>높이값이 서로 다른 인라인블럭요소</h3>
        <img src="./img/ok.png" alt="">
        <img src="./img/w_1.jpg" alt=""  class="box52">
        <img src="./img/food1.png" alt="">
    </div>

    <hr>

    <div class="box6">
        <h3>높이값이 서로 다른 블럭요소를 가로로 배열했을 때</h3>
        <div class="b6">
            <div class="b61">6-1</div>
            <div class="b62">6-2</div>
            <div class="b63">6-3</div>
        </div>
    </div>


</body>
</html>