<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p{
            margin: 0;
            padding: 0;

        }
        .box1 {
            position: relative;
            width: 500px;
            background-color: chocolate;
        }
        .box1 p{
            width: 100px;
            height: 100px;
            background-color: cadetblue;
        }

        .box1 .b13{
            /* 
                상위 태그를 기준으로 위치를 정함
                태그의 실제 위치는 {top, right, bottom, left}속성을 반드시 사용해야함
                absolute 값을 사용해 위치를 지정할 때, 위치 기준이 될 태그에 반드시 
                position 속성이 입력되어 있어야 함
                absolute값이 적용된 태그는 형제관계에서 독립이 됨
                만약 모든 태그가 absolute 값을 가진다면 전체 문서의 높이값은 0이 됨
            */
            position:  absolute;
            top: 0;
            right:0;
        }

        
        .box2 {
            position: relative;
            width: 500px;
            background-color: antiquewhite;
        }
        .box2 p {
            width: 100px;
            height: 100px;
            background-color: cadetblue;
        }
        .box2 .b22{
            position: absolute;
            top: 0px;
            right: 0px;
        }
        .box2 .b24{
            position: absolute;
            top: 100px;
            left: 300px;
        }
        
        
        
        .box3 {
            position: relative;
            width: 500px;
            background-color: bisque;
        }
        .box3 p{
            width: 100px;
            height: 100px;
            background-color: burlywood;
        }
        .box3 .b32 {
            position: absolute;
            top: 100px;
            right: 0px;
        }
        .box3 .b33 {
            position: absolute;
            left: 100px;
            top: 100px;
        }
        .box3 .b34 {
            margin-bottom: 20px;    
        }
        .box3 .b35 {
            position: absolute;
            bottom: 0px;
            right: 0px;
        }
        
        .box4 {
            position: relative;
            width: 400px;
            background-color: aquamarine;
        }

        .box4 p {
            width: 100px;
            height: 100px;
            background-color: bisque;
        }

        .box4 .ga {
            position: absolute;
            top: 0px;
            right: 0px;
        }
        .box4 .na {
            margin-bottom: 20px;
        }
        .box4 .da {
            position: absolute;
            top: 100px;
            left: 100px;
        }
        .box4 .ra {
            margin-bottom: 20px;
        }
        .box4 .ma {
            position: absolute;
            top: 120px;
            right: 0px;
        }
        .box4 .ba {
            position: absolute;
            bottom: 0px;
            right: 100px;
            margin-bottom: 20px;
        }

    </style>
</head>
<body>
    <div class="box1">
        <p>1-1</p>
        <p>1-2</p>
        <p class="b13">1-3</p>
    </div>

    <br><br><br><br><br><br><br><br><br>

    <div class="box2">
        <p>2-1</p>
        <p class="b22">2-2</p>
        <p>2-3</p>
        <p class="b24">2-4</p>
        <p>2-5</p>
    </div>

    <br><br><br><br><br><br><br><br><br><br>

    <div class="box3">
        <p>3-1</p>
        <p class="b32">3-2</p>
        <p class="b33">3-3</p>
        <p class="b34">3-4</p>
        <p class="b35">3-5</p>
        <p>3-6</p>

    </div>

    <br><br><br><br><br><br><br><br><br><br><br>

    <div class="box4">
        <p class="ga">가</p>
        <p class="na">나</p>
        <p class="da">다</p>
        <p class="ra">라</p>
        <p class="ma">마</p>
        <p class="ba">바</p>
        <p class="sa">사</p>
        <!-- p태그는 100px, 여백 20px -->
    </div>
    <!-- align-content 여러줄(2줄 이상)이고 여백이 있을때만 사용 -->
    <!-- align-items 1줄일때 -->
</body>
</html>