<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .wrap1 {
            width: 500px;
            background-color: rgb(219, 184, 139);
            position: relative;
        }
        /* 
            부모가 높이를 가지지 않으면
            자식의 높이만큼 부모의 높이로 지정

            자식이 position을 갖게 되면 
            부모에게서 독립.

            아무도 position을 갖지 않은 경우
            부모의 높이 >> 300px
            .box1이 position을 가진 경우
            부모의 높이 >> 200px 
            .box2가 position을 가진 경우
            부모의 높이 >> 100px
            .box3도 position을 가진 경우
            부모의 높이 >> 0px

            그러므로 부모태그의
            왼쪽을 기준으로 위치하는 태그들에는
            position을 사용하지 않음

            position특징 요소겹침
            요소겹침 순서
            1.position 값이 있을경우 가장 위
            2.z-index 속성의 값이 클경우 위
            3.나중에 쓸수록 위

            z-index
            position 요소 쌓임 정도를 설정
            숫자가 클수록 위
            position이 적용된 태그에만 사용가능
            z-index 값이 마이너스일경우 화면 뒤로
            넘어갔다고 여겨져 브라우저에서 클릭안됨
        */
        .box1 {
            width: 100px;
            height: 100px;
            background-color: aquamarine;
            position: absolute;
            top: 50px;
            left: 50px;
            z-index: 10;
        }
        .box2 {
            width: 100px;
            height: 100px;
            background-color: chocolate;
            position: absolute;
            top: 70px;
            left: 70px;
            z-index: 11;
        }
        .box3 {
            width: 100px;
            height: 100px;
            background-color: darkgoldenrod;
            position: absolute;
            top: 0;
            left: 0;
        }
    </style>
</head>
<body>
    <div class="wrap1">
        <div class="box1"></div>
        <div class="box2"></div>
        <div class="box3"></div>
    </div>
</body>
</html>