<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            width: 400px;
            margin-bottom: 3000px;
        }
        .box {
            height: 300px;
            border: 5px solid lightcoral;
            margin-bottom: 100px;
        }
        .box h1 {
            text-align: center;
            font-size: 22px;
            position: sticky;
            top: 0;
        }

        /* 
            position: fixed; 브라우저 해당위치에 고정        
        */
        .box1 {
            width: 50px;
            height: 50px;
            background-color: aqua;
            position: fixed;
            right: 50px;
            bottom: 100px;
        }


    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            <h1>title1</h1>
        </div>
        <div class="box">
            <h1>title2</h1>
        </div>
        <div class="box">
            <h1>title3</h1>
        </div>

        <div class="box1">

        </div>
    </div>
</body>
</html>