<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        a {
            text-decoration: none;
        }

        body > div {
            margin: 0 20px;
            padding: 20px;
            background-color: rgb(222, 171, 152);
        }

        .box1 {
            position: relative;
            width: 400px;
            height: 400px;
        }
        .box1 .over {
            display: none;
            position: absolute;
            top: 0;
            left: 0;
            background-color: rgba(23, 23, 23, 0.633);
            font-size: 20px;
            color: aliceblue;
            width: 100%;
            height: 100%;
            
        }
        .over span {
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .box1:hover .over {
            display: block;
        }
        
        .box2 {
            cursor: pointer; /*마우스커서를 포인터로*/
            position: relative;
            width: 400px;
            height: 400px;
        }

        .box2 .over {
            display: none;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.446);
            
        }
        .box2 .over_in {
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .box2 .over_in p {
            margin-bottom: 10px;
        }
        .box2 .over_in p a {
            display: block;
            width: 180px;
            height: 50px;
            text-align: center;
            line-height: 50px;
            background-color: rgba(0, 0, 0, 0);
            font-size: 20px;
            color: rgb(255, 255, 255);
            border: 1px solid rgb(255, 255, 255);
        }
        .box2:hover .over{
            display: block;
        }

        .box3 {
            width: 400px;
            height: 400px;
            overflow: hidden; /* 400 400보다 큰거 숨김*/
        }
        .box3:hover img {
            transform: scale(1.2); /*마우스 올렸을 때 확대*/
            transition: transform 1.5s;
        }
        .box3 img {
            transition: transform 0.5s; /*애니메이션*/
        }
        .box4 {
            position: relative;
            width: 400px;
            height: 400px;
            overflow: hidden; /* 400 400보다 큰거 숨김*/
        }

        .box4 .b4txt {
            position: absolute;
            left: 0;
            bottom: -55px;
            width: 100%;
            background-color: rgba(0, 0, 0, 0.66);
            color: white;
            padding: 15px; /*좌우아래위 크기+*/
            box-sizing: border-box; /*박스 사이즈 맞추기*/
            transition: bottom 0.5s; /*애니메이션*/
        }

        .box4:hover .b4txt{
            bottom : 0; /*마우스 올렸을 때 위치 조정*/
        }
        
    </style>
</head>
<body>
    <div>
        <div class="box1">
            <a href="">
                <img src="./img/kakao_1.jpg" alt="">
                <p class="over">
                    <span>라이언</span>
                </p>
            </a>
        </div>
    </div>

    <div>
        <div class="box2">
            <img src="./img/kakao_2.jpg" alt="">
            <div class="over">
                <div class="over_in">
                    <p><a href="">장바구니 담기</a></p>
                    <p><a href="">자세히 보기</a></p>
                </div>
            </div>
        </div>
    </div>

    <div>
        <div class="box3">
            <a href="">
                <img src="./img/kakao_3.jpg" alt="">
            </a>
        </div>
    </div>

    <div>
        <div class="box4">
            <p><img src="./img/kakao_4.jpg" alt=""></p>
            <p class="b4txt">프로도에 대한 설명이 작성됨</p>
        </div>
    </div>

</body>
</html>