<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p {
            margin : 0
        }

        .box1 {
            /* 가로정렬하고자 하는 요소의 부모에게 flex를 지정함 */
            display: flex;
            background-color: darkgray;
        }
        .box1 p {
            background-color: bisque;
        }

        .box2 {
            display : flex;
            background-color: brown;
            width : 300px;
            flex-wrap: wrap;
        }

        .box2 p{
            width : 90px;
            background-color: indianred;
        }
        
        .box3 {
            justify-content: space-between; /*space-around , center; */
            display: flex;
            width: 500px;
            background-color:hotpink;
        }

        .box3 p {
            width: 70px;
            background-color: aquamarine;
        }

        .box4 {
            display: flex;
            justify-content: center;
            width: 800px;
            background-color: coral;
        }

        .box4 p {
            width: 90px;
            margin-left: 10px;
            margin-right: 10px;
            background-color: mediumorchid;
            
        }
        
        .box5 {
            background-color: green;
            width : 300px;
            height : 300px;           
        }

        .box5 p{
            width: 80px;
            height: 80px;
            border: 2px solid black;
            background-color: aquamarine;
        }
        .box5 .p-2 {
            margin: 50px 30px  ;
            /* 위 / 우 / 아래 / 좌
               위 / 좌우 / 아래
               위아래 / 좌우 
               위우아래좌 */
        }
        /* <!-- align-content 여러줄(2줄 이상)이고 여백이 있을때만 사용 --> */
        /* <!-- align-items 1줄일때 --> */
    </style>
</head>
<body>
    <div class="box1">
        <p>가1</p>
        <p>가2</p>
        <p>가3</p>
        <p>가4</p>
        <p>가5</p>
    </div>
    
    <hr>
    
    <div class="box2">
        <p>가1</p>
        <p>가2</p>
        <p>가3</p>
        <p>가4</p>
        <p>가5</p>
    </div>

    <hr>

    <div class="box3">
        <p>가1</p>
        <p>가2</p>
        <p>가3</p>
        <p>가4</p>
        <p>가5</p>
    </div>

    <hr>

    <div class="box4">
        <p>가1</p>
        <p>가2</p>
        <p>가3</p>
    </div>

    <hr>

    <div class="box5">
        <p class="p-1"></p>
        <p class="p-2"></p>
        <p class="p-3"></p>
    </div>
</body>
</html>