<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box1 {
            background-color: khaki;
            width: 640px;
        }
        .box11 {
            display: flex;
            justify-content: space-between;
            background-color: darkgoldenrod;
            margin-bottom: 30px;
        }
        .box11 p {
            width: 200px;
            height: 100px;
            background-color:darksalmon
        }
        .box12 {
            display: flex;
            justify-content: space-between;
            background-color:cornflowerblue
        }
        .box12 .n1 {
            background-color: green;
            width: 200px;
            height: 260px;
        }
        .n23 {
            width: 400px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: flex-end;
            background-color: aquamarine;
        }
        .n23 .n2 {
            width: 200px;
            height: 120px;
            margin-bottom: 20px;
            background-color:coral
            
        }
        .n23 .n3 {
            width: 400px;
            height: 120px;
            background-color: yellow
        }
    </style>
</head>
    <!-- box1 {w.640}
            ㄴ가 div {아래쪽여백 30}
                ㄴpx3 {w.200 h.100}
            ㄴ나 div
                ㄴ나1 p {w.200 h.260}
                ㄴ나2~3 div {너비값은?}
                    ㄴ나2 p {w.200 h.120, 아래쪽여백 20}
                    ㄴ나3 p {w.400 h.120} -->
    <div class="box1">
        <div class="box11">
            <p>가1</p>
            <p>가2</p>
            <p>가3</p>
        </div>
        <div class="box12">
            <p class="n1">나1</p>
            <div class="n23">
                <p class="n2">나2</p>
                <p class="n3">나3</p>
            </div>
        </div>
    </div>
</body>
</html>