<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* flex 지정하지 않을시
        w : 글자의 너비
        h : 부모의 높이 */
        .box2 {
            display: flex;
            justify-content: space-between;
            width: 720px;
            background-color: bisque;
        }
        .ga {
            width: 250px;
            background-color: violet;
        }
        .ga p {
            background-color: pink;
            height: 100px;
            margin-bottom: 10px;
        }
        .ga1 {
            width: 100px;
            height: 50px;
            margin-bottom: 10px;
        }
        .ga2 {
            margin-bottom: 10px;
        }
        .ga3 {
            margin-bottom: 10px;
        }
        .ga .ga4 {
            margin-bottom: 0px;
        }
        .na {
            justify-content: space-between;
            display: flex;
            width: 440px;
            background-color: aqua;
        }
        .na p {
            width: 140px;
            background-color: cornflowerblue;
        }
        p {
            margin: 0px;
        }
        
    </style>
</head>
<body>
    <!-- 
        box2 div {w.720}
            ㄴ 가 div .ga {w.250}
                ㄴ가1 p{w.100 h.50 아래쪽여백 10}
                ㄴ가2 p{h.100 아래쪽여백 10}
                ㄴ가3 p{h.100 아래쪽여백 10}
                ㄴ가4 p{h.100}
            ㄴ 나 div .na {w.440}
                나1 p {w.140}
                나2 p {w.140}
                나3 p {w.140}
     -->    
    <div class="box2">
        <div class="ga">
            <p class="ga1">가1</p>
            <p class="ga2">가2</p>
            <p class="ga3">가3</p>
            <p class="ga4">가4</p>
        </div>
        <div class="na">
            <p>나1</p>
            <p>나2</p>
            <p>나3</p>
        </div>
    </div>
</body>
</html>