<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        ul {
            list-style: none;
            margin: 0;
            padding: 0;
        }
        .box3 {
            background-color: aquamarine;
            width: 1000px;
            padding: 30px;
        }
        .box3 ul {
            display: flex;
            justify-content: space-between;
        }

        .box3 ul li {
            width: 230px;
        }
        .box3 img {
            width: 100%;
            height: 100%;
        }/* widht와 height에 %를 지정하면
         : 부모의 크기에 비례해 계산 */
    </style>
</head>
<body>
    <div class="box3">
        <ul>
            <li><img src="./img/actor1.jpg" alt=""></li>
            <li><img src="./img/actor2.jpg" alt=""></li>
            <li><img src="./img/actor3.jpg" alt=""></li>
            <li><img src="./img/actor4.jpg" alt=""></li>
        </ul>
    </div>
</body>
</html>