<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            list-style: none;
        }
        /* box4의 전체 너비는 1000
            각 목록의 너비는 320 */
        .box4 {
            background-color: greenyellow;
            width: 1000px;
            padding: 30px;
        }
        .box4 ul {
            display: flex;
            justify-content: space-between;
        }
        .box4 li {
            width: 320px;
        }
        .box4 li img{
            width: 100%;
            height: 100%;
        }
        
    </style>
</head>
<body>
    <div class="box4">
        <ul>
            <li>
                <img src="./img/book1.jpg" alt="">
                <p>베스트셀러1</p>
            </li>
            <li>
                <img src="./img/book2.jpg" alt="">
                <p>베스트셀러2</p>
            </li>
            <li>
                <img src="./img/book3.jpg" alt="">
                <p>베스트셀러3</p>
            </li>
        </ul>
    </div>
</body>
</html>