<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        //방법1
        let arr1 = new Array();
        arr1[0] = 30;
        arr1[1] = "ABC";
        arr1[2] = true;

        // 방안의 번호를 index 라고 한다

        //방법2
        let arr2 = new Array(40,"BCD" , false);

        //방법3
        let arr3 = [50, "CDE", true];

        //결과값 가져오기 1
        document.write("배열값 가져오기 1"+ "<br>");
        document.write(arr1[0] + "<br>");
        document.write(arr1[1] + "<br>");
        document.write(arr1[2] + "<br><br>");

        //결과값 가져오기 2 
        document.write("배열값 가져오기 2"+ "<br>");
        for (let i=0; i<arr2.length; i++){
            document.write(arr2[i] + "<br>");
        }

        
    </script>
</body>
</html>