<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        let arr1 = ["참외", "오렌지", "수박"];
        let arr2 = ["장미", "안개꽃", "백합"];

        let result;

        //splice : 지정된 구간을 삭제 후 추가
        //2번째부터 1개를 삭제하고 토마토, 귤을 추가
        arr1.splice(2, 1, "토마토", "귤");
        document.write(arr1+"<br>");

        arr1.splice(3,0, "토마토", "귤");
        document.write(arr1+"<br>");

        //pop() : 배열의 마지막 요소를 반환
        let data1 = arr2.pop();
        document.write(data1+"<br>");

        //shift() : 배열의 첫번째 요소를 반환
        let data2 = arr2.shift();
        document.write(data2+"<br>");

        //push() : 배열의 맨 끝에 추가
        arr2.push(data2);
        document.write(arr2+"<br>");

        //unshift() : 배열의 시작 부분에 추가
        arr2.unshift(data1);
        document.write(arr2+"<br>");

    </script>
</body>
</html>