<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        // 올해가 며칠 남았는지 날짜 계산
        let today = new Date();
        let nowYear = today.getFullYear();

        let theDate = new Date(nowYear, 11, 31);
        let diffDate = theDate.getTime() - today.getTime();

        let result = Math.ceil(diffDate/1000/60/60/24);
        
        document.write(result + "일");
    </script>

    <hr>

    <script>
        //생일부터 오늘까지 며칠이 지났는지 계산
        let today2 = new Date();

        let birth = new Date(1997, 3, 25)
        let diffDate2 = today.getTime() - birth.getTime();
        let day = Math.ceil(diffDate2 / (1000*60*60*24));
        document.write(day + "일")
        document.write(diffDate2/1000/60/60)

    </script>
</body>
</html>