<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        let today = new Date(2016, 5, 8);

        let nowMonth = today.getMonth()+1;
        let nowDate = today.getDate();
        let nowDay = today.getDay();

        document.write("<h3>오늘 날짜 정보</h3>")
        document.write("월 :" + nowMonth + "<br>")
        document.write("일 :" + nowDate + "<br>")
        document.write("요일 :" + nowDay + "<br>")
    </script>
</body>
</html>