<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
		
        * {
            box-sizing: border-box;
        }
        .container{
          width:450px;
          margin:0 auto;
          border:1px solid #ccc;
          border-radius:5px;
          box-shadow:2px 2px 5px #333;
        }
        .day1{
          padding-top:20px;
          text-align:center;  
        }
        
        .accent{
          margin-left:10px;
            margin-right:10px;
            margin-top:10px;
            font-family: 'Jua', sans-serif;
            font-weight:bold;
          font-size:3.5em;
          color:#222;
        }
        .bar {
            width:100%;
            margin:60px auto 0 auto;
            padding-left:15px;
            height:40px;	
            background:#747474;
            color:#fff;
            font-size:1.2em;
            line-height:40px;
        }
        .day2 {
          width:420px;
          margin:20px auto 20px auto;
        }
        .day2 ul {
          list-style: none;
          border-bottom:1px dashed #ccc;
          height:60px;
          display: flex;
          justify-content: space-between;
        }
        .day2 ul:last-child {
            border-bottom:none;
        }
        .item-title {
          width:160px;        
          font-weight:bold;
          font-size:1.5em;
          line-height:60px;
        }
        .item-date {
          margin-left:60px;
          font-size:1.2em;
          color:#222;
            line-height:60px;
        }
        
        ul{
          margin:0;
          padding:0;
          list-style: none;
        }
        ul li{
          cursor:pointer;
          padding:12px 8px 12px 30px;
          /* background: #eee; */
          transition: 0.2s;
        }
        
        ul:hover {
          background-color:#ddd;
        }
        
    </style>
</head>
<body>
    <div class="container">
        <div class="day1">
            <h3>우리 만난지</h3>
            <p id="accent" class="accent">일</p>
        </div>
        <div class="bar">
            기념일 계산
        </div>
        <div class="day2">
            <ul>
                <li class="item-title">100일</li>
                <li class="item-date" id="date100">날짜</li>
            </ul>
            <ul>
                <li class="item-title">200일</li>
                <li class="item-date" id="date200">날짜</li>
            </ul>
            <ul>
                <li class="item-title">1년</li>
                <li class="item-date" id="date365">날짜</li>
            </ul>
            <ul>
                <li class="item-title">1000일</li>
                <li class="item-date" id="date1000">날짜</li>
            </ul>
        </div>
    </div>



    <script src="./js/dday풀이Script.js"></script>
</body>
</html>