<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .ul,li {
            list-style: none;
        }
        .container {
            width: 300px;
            /* border: 2px solid #333; */
            
        }
        .container .anniversary {
            text-align: center;
        }
        .cal {
            height: 30px;
            width: 300px;
            background-color: grey;
            color: aliceblue;
            margin-bottom: 30px;
        } 
        .cal p {
            margin-left: 10px;
        }
        .anday {
            width: 300px;
        }
        .anday ul{
            height: 30px;
            /* background-color: rgb(225, 225, 225); */
            display: flex;
            justify-content: space-between;
            border-bottom: 1px solid rgb(203, 203, 203);
        }
        .anday ul li {
            margin-right: 10px;
            
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="anniversary">
            <p>우리 만난지</p>
            <h1>#display</h1>
        </div>
        <div class="cal">
            <p>기념일 계산</p>
        </div>
        <div class="anday">
            <ul>
                <li>100일</li>
                <li>2016년 9월 16일</li>
            </ul>
            
            <ul>
                <li>200일</li>
                <li>2016년 9월 16일</li>
            </ul>
            
            <ul>
                <li>1년</li>
                <li>2016년 9월 16일</li>
            </ul>
            
            <ul>
                <li>500일</li>
                <li>2016년 9월 16일</li>
            </ul>
        </div>
    </div>
    <script src="./js/ddayScript.js"></script>
</body>
</html>