<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        //이름과 지역을 매개변수로 입력받아
        //안녕하세요 ooo입니다.
        //사는곳은 oo입니다.

        //를 화면에 출력하도록 하는 myFnc함수를 작성하시오.

        //     함수 호출 방식
        // 웹 브라우저에서 자바스크립트 소스를 해석할 때 함수 선언 부분을 제일 먼저 해석
        // ㄴ선언한 위치와 상관없이 함수 실행 가능
        function myFnc(a, b) {
            document.write("안녕하세요"+a+"입니다.<br>")
            document.write("사는곳은"+b+"입니다.")
        }
        myFnc("ㅇㅇ", "울산");
        // function myFnc() {
        //     let a =prompt("이름을 입력하세요")
        //     let b =prompt("지역을 입력하세요")
        //     document.write("안녕하세요"+a+"입니다.<br>")
        //     document.write("사는곳은"+b+"입니다.")
        // }
        // myFnc();
    </script>
</body>
</html>