<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body id="theBody">
    <button onclick= "changeColor()">배경색 바꾸기</button>
    
    <script>
    let color = ["antiquewhite", "aquamarine", "lightpink", "burlywood"]
    
    let i=0;
    function changeColor() {

        i++;
        
        if (i>= color.length) {
            i=0
        }

        let bodyTag = document.querySelector("#theBody");
        bodyTag.style.backgroundColor = color[i]
    }


    </script>
</body>
</html>