<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        //사용자의 이름, 키, 몸무게를 이용하여
        //정상 몸무게를 계산

        function CheckWeight(name, height, weight) {
            this.userName = name;
            this.userHeight = height;
            this.userWeight = weight;
            this.minWeight;
            this.maxWeight;
            
            //출력 메서드
            this.getInfo = function() {
                let str = "이름 : " + this.userName + "," 
                        + "키 : " + this.userHeight + "," 
                        + "몸무게 : " + this.userWeight + "<br>"
                return str;
            }

            //결과 확인 메서드
            this.getResult = function() {
                this.minWeight = (this.userHeight - 100)*0.9 -5;
                this.maxWeight = (this.userHeight - 100)*0.9 +5;

                if (this.userWeight >= this.minWeight && this.userWeight <= this.maxWeight) {
                    return "정상 몸무게입니다.";
                } else if (this.userWeight < this.minWeight) {
                    return "몸무게 미달입니다.";
                } else {
                    return "몸무게 초과입니다.";
                }
            }
        }
        let jang = new CheckWeight("장그린",163 ,88);
        let lee = new CheckWeight("이자바", 178, 68);
        
        document.write(jang.getInfo());
        document.write(lee.getResult());
    </script>
</body>
</html>