<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h3>1번 책 정보</h3>
    <ul>
        <li>
            <p>책 제목</p>
            <p>행운을 빕니다.</p>
        </li>
        <li>
            <p>저자</p>
            <p>김이환</p>
        </li>
        
        <li>
            <p>출판사</p>
            <p>들녘</p>
        </li>
        
        <li>
            <p>출판일</p>
            <p>2020-11-07</p>
        </li>
        
        <li>
            <p>페이지</p>
            <p>376</p>
        </li>
        
        <li>
            <p>가격</p>
            <p>14,000원</p>
        </li>
    </ul>
    
    <h3>2번 책 정보</h3>
    <ul>
        <li>
            <p>책 제목</p>
            <p>유랑의 달</p>
        </li>
        <li>
            <p>저자</p>
            <p>나기라 유</p>
        </li>
        
        <li>
            <p>출판사</p>
            <p>은행나무</p>
        </li>
        
        <li>
            <p>출판일</p>
            <p>2020-10-12</p>
        </li>
        
        <li>
            <p>페이지</p>
            <p>372</p>
        </li>
        
        <li>
            <p>가격</p>
            <p>14,000원</p>
        </li>
    </ul>
    
    <h3>3번 책 정보</h3>
    <ul>
        <li>
            <p>책 제목</p>
            <p>인생은 소설이다.</p>
        </li>
        <li>
            <p>저자</p>
            <p>기욤뮈소</p>
        </li>
        
        <li>
            <p>출판사</p>
            <p>들녘</p>
        </li>
        
        <li>
            <p>출판일</p>
            <p>2020-11-24</p>
        </li>
        
        <li>
            <p>페이지</p>
            <p>312</p>
        </li>
        
        <li>
            <p>가격</p>
            <p>14,000원</p>
        </li>
    </ul>

    <script>
        //생성자 함수
        function Book(title, author, publisher, publishDate, pages, price) {
            this.title = title;
            this.author = author;
            this.publisher = publisher;
            this.publishDate = publishDate;
            this.pahes = pages;
            this.price = price;
        }

        aBook = new Book("행운을 빕니다.", "김이환", "들녘", "2020-11-07", 376, 14000);
        bBook = new Book("유랑의 달", "나기라 유", "은행나무", "2020-10-12", 372, 15000);
        cBook = new Book("인생은 소설이다.", "기욤 뮈소", "밝은세상", "2020-11-24", 312, 14000);
        document.write(aBook.author + "<br>")
        document.write(bBook.author + "<br>")
        document.write(cBook.author + "<br>")

        let bookList = [aBook, bBook, cBook];
        
        for (let i=0; i<bookList.length; i++) {
            document.write(bookList[i].title + "<br>")
        }
    </script>
</body>
</html>