<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div id="display"></div>
    <script>
        let toyRobot = {
            productId : "123-234",
            name : "Robot",
            price : 40000,
            madeIn : "korea",
            count : 10,
            showStock : function() {
                document.querySelector("#display").innerHTML = toyRobot.name + "제품은" + toyRobot.count + "개 있습니다"
            // document.querySelector(#id)
            //접근하는 DOM 요소 개수에만 차이 있고 사용방법은 동일함
            //querySelector 사용시 클래스가 여러 개 있으면 처음 하나만 적용됨
            },
            Price : function() {
                alert(toyRobot.name + "제품의 가격은"+ toyRobot.price + "원 입니다")
                
            }
        }
        
        toyRobot.price(); 
    
    </script>
</body>
</html>