<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        let num1 =Number(prompt("첫번째 숫자")); //1. 값을 변수에 저장
        let num2 =Number(prompt("두번째 숫자")); //2.
        
        //3. 입력받은 값을 이용하여 함수를 호출
        let result = addNumber(num1, num2); 
        //7. 반환받은 값을 result 변수에 저장

        alert(result) //8. 결과를 출력

        function addNumber(x, y) { //4 num1과 num2를 각각의 매개변수에 대입하여 실행
            let sum =x + y; //5. 합계를 계산하여 sum 변수에 결과 저장
            return sum; //6.결과를 반환
        }
    </script>
</body>
</html>