<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        /*
            사용자에게서 아이디와 패스워드를 입력받아
            id가 green이고 pw가 1234이면
            green님 방문을 환영합니다 라고 출력하고
            아이디가 잘못된 경우
            존재하지 않는 아이디입니다 출력
            패스워드가 잘못된 경우
            잘못된 비밀번호입니다 출력
        */
        let id = prompt("아이디를 입력하세요")
        let pw = prompt("비밀번호를 입력하세요")
        
        login(id,pw)

        
        function  login(i, p) {

            if (i == id) {
                
                if (p == pw) {
                    document.write(id + "님 방문을 환영합니다.");
                } else {
                    document.write("잘못된 비밀번호입니다.");
                }
                
            } else {
                document.write("존재하지 않는 아이디입니다.")
            }


            // if (i==id && p==pw) {
            //     document.write(id+"님 방문을 환영합니다")
            // } else if ( p /= pw) {
            //     document.write("잘못된 비밀번호입니다")
            // } else {document.write("존재하지 않는 아이디입니다")}
        }


    </script>
</body>
</html>