<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        /*
            매개변수 2개를 입력받아
            두 수가 같다면 두 수의 곱을 구하고
            두 수가 같지않다면 두 수를 더하는 함수 sumMulti함수를 작성

            sumMulti함수를 실행하여
            값5와 10을 실행하였을때의 결과값과
            값 10과 10을 실행하였을때의 결과값을 화면에 출력하시오.
        */
        // let num1 = Number(prompt("첫번째 수를 입력하세요"))
        // let num2 = Number(prompt("두번째 수를 입력하세요"))
        let print1 = sumMulti(5, 10);
        document.write(print1);
        let print2 = sumMulti(10, 10);
        document.write(print2);
        // let print1 = sumMulti(num1, num2);
        // document.write(print1);
        // document.write("<br>")
        // let print2 = sumMulti(num1, num2);
        // document.write(print2);

        sumMulti() 
        sumMulti()

        function sumMulti(a, b) {
            let result = 0;
            if (a==b) {
                result = a* b;
            } else {
                result = a+ b;
            }
            return result;
        }

    </script>
</body>
</html>