<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        let userName = prompt("당신의 영문 이름은?")

        document.write(userName.toUpperCase() + "<br>")
        //입력받은 영문 이름을 모두 대문자로 출력
        
        let userNum = prompt("당신의 연락처는?");
        //입력받은 연락처의 마지막 4글자를 *로 표시
        //예) 010 1111 1121 >>010 1111 ****
        let result = userNum.substring(0,userNum.length-4)+"****";
        document.write(result)
    </script>
</body>
</html>