<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        let userEmail = prompt("이메일 주소를 입력하세요.");
        // let em1 = userEmail.search(".co.kr")
        // let em2 = userEmail.search(".com")
        // let em3 = userEmail.search(".net")
        // let em4 = userEmail.search(".or.kr")
        // let em5 = userEmail.search(".go.kr")
        // let em6 = userEmail.search("@")
        // //사용자가 입력한 내용이 이메일 주소가 맞는지 확인
        // //조건1 : .co.kr, .com, .net, .or.kr, .go.kr로 끝나야 함.
        // //조건2 : @가 포함되어야 함.
        // //조건에 만족하지 않는 경우 '이메일 형식이 잘못되었습니다.'
        // //알림창 표시
        // if (em1, em2, em3, em4, em5, ==-1 && em==-1 ) {
        //     document.write("잘못된 이메일")
        // } else {
        //     document.write(userEmail)
        // }
        let check1 = false;
        let check2 = false;

        let arrUrl = [".co.kr", ".com", ".net", ".or.kr", ".go.kr"]
        for (let i=0; i<arrUrl.length; i++) {
            if (userEmail.indexOf(arrUrl[i]) > 0) {
                check1 = true;
            }
        }

        if (userEmail.indexOf("@")> 0) {
            check2 = true;
        }
        if (check1 && check2) {
            document.write("이메일 주소가 맞습니다.")
        } else {
            document.write("이메일 형식이 잘못되었습니다.")
        }

    </script>
</body>
</html>