<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        let t = "Hello Thank you good luck to you";

        //16번째 인덱스 가져오기
        document.write(t.charAt(16)+"<br>");

        //luck 가져오기
        document.write(t.match("luck") + "<br>");
        
        
        //indexOf와 search의 차이 : search는 시작위치 지정 불가능
        //search는 정규표현식 사용 가능 indexOf는 불가능
        document.write(t.indexOf("you") + "<br>");

        
        document.write(t.indexOf("you",16) + "<br>");

        
        document.write(t.lastIndexOf("you") + "<br>");

        
        document.write(t.lastIndexOf("you",25) + "<br>");

        
        document.write(t.search("you") + "<br>");

        //21번 인덱스부터 4글자
        document.write(t.substr(21,4) + "<br>");
        
        //21번 인덱스부터 25번 미만 인덱스까지
        document.write(t.substring(21,25) + "<br>");

        
        document.write(t.replace("you","me") + "<br>");

        
        document.write(t.toLowerCase() + "<br>");

        
        document.write(t.toUpperCase() + "<br>");

        //총 인덱스 갯수
        document.write(t.length + "<br>");

        //공백을 분리해서 저장
        let s = t.split(" ");
        document.write(s[0] + "<br>")
        document.write(s[2] + "<br>")



    </script>
</body>
</html>