1. RemoteControl 인터페이스 생성
	변수 : MAX_VOLUME(10), MIN_VOLUME(0)
	메서드 : turnOn, turnOff
		매개변수를 이용하여 볼륨을 설정하는 setVolume 생성

2 . RemoteControl 인터페이스를 구현하는 Television 클래스 생성
	turnOn : Tv를 켭니다. 출력
	turnOff : Tv를 끕니다. 출력
	setVolume : 볼륨을 설정하고 현재 볼륨을 나타내기
	단 MAX_VOLUME보다 크면 MAX_VOLUME으로 설정
	MIN_VOLUME보다 작으면MIN_VOLUME

3. RemoteControl 인터페이스를 구현하는 Audio 클래스 생성
	turnOn : Audio를 켭니다. 출력
	turnOff : Audio를 끕니다. 출력
	setVolume : 볼륨을 설정하고 현재 볼륨을 나타내기
	단 MAX_VOLUME보다 크면 MAX_VOLUME으로 설정
	MIN_VOLUME보다 작으면MIN_VOLUME

4. 객체를 생성하여 Tv를 켜고 볼륨을 설정하고 끄기
	Audio를 켜고 볼륨 설정하고 끄기
