1. 모든 캐릭터는 경험치, 레벨, 에너지를 갖는다.
2. 모든 캐릭터는 밥먹기, 잠자기, 놀기, 연습하기에 대한 기능을 가진다.
3. 에너지가 김소하여 0이 되면 캐릭터는 죽는것으로 한다.
4. 캐릭터 정보
	1. 피카츄
	기본 : 경험치 30, 에너지 50
	밥먹기 : 에너지 +10
	잠자기 : 에너지 +5
	놀기 : 에너지 -20, 경험치 +5
	연습하기 : 에너지 -15, 경험치 +20
	레벨업 : 경험치가 40이 되면 레벨업
	
	2. 이상해씨
	기본 : 경험치 20, 에너지 30
	밥먹기 : 에너지 +5
	잠자기 : 에너지 +20
	놀기 : 에너지 -10, 경험치 +15
	연습하기 : 에너지 -10, 경험치 +20
	레벨업 : 경험치가 35가 되면 레벨업

	3. 꼬북이
	기본 : 경험치 40, 에너지 50
	밥먹기 : 에너지 +15
	잠자기 : 에너지 +10
	놀기 : 에너지 -30, 경험치 +15
	연습하기 : 에너지 -20, 경험치 +30
	레벨업 : 경험치가 50이 되면 레벨업

1. 캐릭터를 선택
2. 선택한 캐릭터 생성(생성자)
3. 메뉴 선택 (밥, 잠, 놀기, 훈련)
4. 에너지, 경험치 조절



//////////////////////////////////////////////////////////////////////////

피카츄 

v 경험치
v 레벨
v 에너지

m 밥먹기
m 잠자기
m 놀기
m 연습하기

--------------------

이상해씨 

v 경험치
v 레벨
v 에너지

m 밥먹기
m 잠자기
m 놀기
m 연습하기

-------------------

꼬부기 

v 경험치
v 레벨
v 에너지

m 밥먹기
m 잠자기
m 놀기
m 연습하기

