1. 추상클래스 이름 : Vehicle.java
   멤버변수 : speed(속도)
   메서도 : 매개변수로 입력받은 speed를 설정하는
              setSpeed 메서드
	 결과를 출력하는 show( ) 메서드 생성

2. Vehicle을 상속받는 Car.java 생성
   멤버변수 : num(차량번호), gas(연료량)
   생성자를 통해 차량번호와 연료량을 설정하고 화면에
   설정값 출력
   차량번호, 연료량, 속도를 출력하는 메서드 생성

3. Vehicle을 상속받는 Plane.java 생성
   멤버변수 : flight(비행기번호)
   생성자를 통해 비행기번호를 설정하고 화면에 설정값 출력
   비행기편명, 속도를 출력하는 메서드 생성

///////////////////////////////////////////////////////////////////////////////////////////////

1. 영화 예매 금액의 총 합을 계산하고자 한다.
모든 영화의 정가는 10,000원이며, 기본 할인율은 10%이다.
장르별 추가 할인 금액은 다음과 같다.

1) 액션 : 1,000원 할인
2) 공포 : 800원 할인
3) 코미디 : 1,500원 할인

총 3장의 영화를 다음과 같이 예매했을 때 총 예매 금액을
표시하시오.
1. 범죄도시(액션)
2. 파묘(공포)
3. 극한직업(코미디)

2. 클래스 이름 : ActionMovie, HorroMovie, ComedyMovie
3. 추가로 필요한 클래스의 이름은 본인이 선택하여 작성

/////////////////////////////////////////////////////////////////////////////////////////////


1. 각국 통화 (원화/달러/유로)의 금액을 출력하고자 한다.
 - 원화 : 1,500원
 - 달러 : 100.50달러
 - 유로 : 260.75유로

2. 모든 화폐를 Currency 배열에 담고, 반복문을 이용하여
   금액을 출력하시오.

3. 출력 예시
   
   KRW : 1500.00원
   USD : 100.50달러
   EUR : 260.75유로

///////////////////////////////////////////////////////////////////////////////////////

클래스 Employee를 작성

필드 : 이름, 나이, 주소, 부서, 급여 정보를 필드로 선언
생성자 : 이름, 나이, 주소, 부서를 지정
메서드 : printInfo()
	매개변수는 없고, 이름, 나이, 부서를 출력

클래스 Regular를 작성

필드 : 이름, 나이, 주소, 부서를 필드로 선언
생성자 : 이름, 나이, 주소, 부서를 지정
급여를 입력하는 Setter 를 작성
메서드 : printInfo()
	매개변수는 없고, 이름, 나이, 부서를 출력

클래스 Temporary 작성

필드 : 일한시간, 시간당 보수를 선언하고 시간당 보수의
	초기값은 10000
생성자 : 이름, 나이, 주소, 부서를 지정
메서드 : printInfo()
	매개변수는 없고, 이름, 나이, 부서를 출력
김그린 / 35 / 울산 / 개발부 / 정규직 / 


///////////////////////////////////////////////////////////////////////////////////////

다음 조건을 만족하는 CarExample.java를 작성하시오
- 필드는 정수형으로 maxSpeed(최대속도)와 speed(현재속도)로 선언
- 메서드 : speedUp(), speedUp(int),speedDown(), speedDown(int)작성
- 매개변수가 없는 메서드는 속도가 5씩 증가,또는 5씩 감소함
- 속도에서 입력받는 값 만큼 속도가 증가하거나 감소하도록 설정하고
  만약 속도가 300이상이면 300으로 설정,
  속도가 음수이면 0으로 설정.

speedUp(); 현재속도 5
speedUp(200); 현재속도 205
speedUp(100); 현재속도 300
speedDown(100); 현속 200
speedDown(300); 현속 0

///////////////////////////////////////////////////////////////////////////////////////
Person 클래스와 Person 클래스를 상속받는 Student 클래스를 작성

8학기 학점을 입력받아 학점의 평균을 출력할 것.
입력값 : 
이름 : 김그린
나이 : 20
주소 : 울산시 남구 
학교 : 그린대학교
학과 : 컴퓨터공학과
학번 : 202222222
--------------------
8학기 학점을 순서대로 입력하세요
1학기 학점 > 3.34
2학기 학점 > 4.20
3학기 학점 > 3.68
4학기 학점 > 4.12
5학기 학점 > 4.02
6학기 학점 > 3.89
7학기 학점 > 3.99
8학기 학점 > 3.12
---------------------
8학기 학점의 평균 학점은 3.795입니다.


