<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- 
        1.구글폰트 2.내css 3.cdn 4.cdn스크립트 5.내js (문서 마지막에 위치)
     -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"/>
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
</head>
<body>
    <div class="wrap">
        <div class="header">
            <div class="headerIn">
                <h1 class="logo">
                    <a href=""><img src="./img/logo.png" alt="현대리바트"></a>
                </h1>
                
                <ul class="gnb">
                    <li><a href="">리바트브랜드</a></li>
                    <li><a href="">리바트몰</a></li>
                    <li><a href="">리바트스토리</a></li>
                    <li><a href="">회사소개</a></li>
                </ul> <!--.gnb-->

                <p class="btnSc">
                    <a href="">
                        <img src="./img/icon_sc.png" alt="검색창열기">
                    </a>
                </p> <!--.btnSc-->

                <div class="member">
                    <ul>
                        <li><a href="">로그인</a></li>
                        <li><a href="">회원가입</a></li>
                        <li><a href="">마이페이지</a></li>
                        <li><a href="">주문조회</a></li>
                        <li><a href="">장바구니</a></li>
                    </ul>
                </div> <!--.member-->
                
            </div> <!--.headerIn-->
        </div> <!--.header-->

        <div class="container">
            <!-- Swiper -->
            <div class="swiper mySwiper1">
                <div class="swiper-wrapper">
                <div class="swiper-slide"><img src="./img/mv1.jpg" alt=""></div>
                <div class="swiper-slide"><img src="./img/mv2.jpg" alt=""></div>
                <div class="swiper-slide"><img src="./img/mv3.jpg" alt=""></div>
                <div class="swiper-slide"><img src="./img/mv4.jpg" alt=""></div>
                <div class="swiper-slide"><img src="./img/mv5.png" alt=""></div>
                <div class="swiper-slide"><img src="./img/mv6.jpg" alt=""></div>
                <div class="swiper-button-next"></div>
                <div class="swiper-button-prev"></div>
                <div class="swiper-pagination"></div>
            </div>

            <div class="brand">
                <div class="brandIn">
                    <h2>BRAND INTRO</h2>
                    <div class="brandList">
                        <p class="brL">
                            <a href="">
                                <img src="./img/brand01.jpg" alt="">
                            </a>
                        </p>
                        <ul class="brR">
                            <li><a href=""><img src="./img/brand02.jpg" alt=""></a></li>
                            <li><a href=""><img src="./img/brand03.jpg" alt=""></a></li>
                            <li><a href=""><img src="./img/brand04.jpg" alt=""></a></li>
                            <li><a href=""><img src="./img/brand05.jpg" alt=""></a></li>
                            <li><a href=""><img src="./img/brand06.jpg" alt=""></a></li>
                            <li><a href=""><img src="./img/brand07.jpg" alt=""></a></li>
                            <li><a href=""><img src="./img/brand08.jpg" alt=""></a></li>
                            <li><a href=""><img src="./img/brand09.jpg" alt=""></a></li>
                        </ul>
                    </div>
                </div>
            </div> <!--.brand-->

            <div class="event">
                <div class="eventIn">
                    <div class="evTitle">
                        <p class="line"></p>
                        <p class="text">진행중인 다양한 이벤트를<br>만나보실 수 있습니다.</p>
                        <h2>EVENT</h2>
                    </div>
                    
                    <!-- Swiper -->
                    <div class="swiper mySwiper2">
                        <div class="swiper-wrapper">
                        <div class="swiper-slide"><a href=""><img src="./img/evt1.jpg" alt=""></a></div>
                        <div class="swiper-slide"><a href=""><img src="./img/evt2.jpg" alt=""></a></div>
                        <div class="swiper-slide"><a href=""><img src="./img/evt3.jpg" alt=""></a></div>
                        <div class="swiper-slide"><a href=""><img src="./img/evt4.png" alt=""></a></div>
                        <div class="swiper-slide"><a href=""><img src="./img/evt5.jpg" alt=""></a></div>  
                    </div>
                    <div class="swiper-pagination"></div>
                    </div>
                </div>
            </div> <!--.event-->

            <div class="show">
                <h2>SHOW ROOM</h2>
            
                 <!-- Swiper -->
                <div class="swiper mySwiper3">
                    <div class="swiper-wrapper">
                    <div class="swiper-slide"><a href=""><img src="./img/room1.jpg" alt=""></a></div>
                    <div class="swiper-slide"><a href=""><img src="./img/room2.jpg" alt=""></a></div>
                    <div class="swiper-slide"><a href=""><img src="./img/room3.jpg" alt=""></a></div>
                    <div class="swiper-slide"><a href=""><img src="./img/room4.jpg" alt=""></a></div>
                    <div class="swiper-slide"><a href=""><img src="./img/room5.jpg" alt=""></a></div>
                    <div class="swiper-slide"><a href=""><img src="./img/room6.jpg" alt=""></a></div>
                    <div class="swiper-slide"><a href=""><img src="./img/room7.jpg" alt=""></a></div>
                    <div class="swiper-slide"><a href=""><img src="./img/room8.jpg" alt=""></a></div>
                    <div class="swiper-slide"><a href=""><img src="./img/room9.jpg" alt=""></a></div>
                </div>
                <div class="swiper-pagination"></div>
            </div>
        </div> <!--.container-->
        <div class="footer">
            <div class="footerIn">
                <div class="fMenu">
                    <div class="fMenuIn">
                        <ul>
                            <li><a href="">Family Site</a></li>
                            <li class="point"><a href="">현대리바트몰</a></li>
                            <li><a href="">더현대닷컴</a></li>
                            <li><a href="">현대Hmall</a></li>
                            <li><a href="">e슈퍼마켓</a></li>
                            <li><a href="">더한섬닷컴</a></li>
                        </ul>   
                    </div>
                </div>
                <div class="fInfo">
                    <p><img src="./img/fLogo.png" alt=""></p>
                    <div class="fInfo1">
                        <ul>
                            <li><a href="">회사소개</a></li>
                            <li><a href="">이용약관</a></li>
                            <li class="point"><a href="">개인정보처리방침</a></li>
                            <li><a href="">윤리경영</a></li>
                            <li><a href="">투자정보</a></li>
                            <li><a href="">인재채용</a></li>
                            <li><a href="">제휴 및 대리점 개설 안내</a></li>
                            <li><a href="">사이트맵</a></li>
                            <li><a href="">오시는 길</a></li>
                            <li><a href="">English</a></li>
                        </ul>
                        <div class="fInfo2">
                            <p>상호명:(주)현대리바트
                                <span class="bar">|</span> 대표이사:김하용
                                <span class="bar">|</span> 본사:경기도 용인시 남사면 경기동로 316
                                <span class="bar">|</span> 서울 사무소 : 서울 특별시 강남구 강남대로566</p>
                            <p>대표전화 : 02-3480-8000 (영업문의)
                                <span class="bar">|</span> 고객센터 : 1577-3332
                                <span class="bar">|</span> FAX : 02-6442-8081
                                <span class="bar">|</span> E-mail : livartcs@hyundaihmail.com
                                <span class="bar">|</span> 개인정보관리 책임자 : 최창현</p>
                            <p>사업자등록번호:135-81-32239
                                <span class="bar">|</span> 통신판매업소신고 : 2014-용인처인-00049</p><br>
                            <!-- <p>HYUNDAI LIVART Corporation, All Rights Reserved.</p> -->
                        </div>
                        <div class="copyright">
                            &copy; HYUNDAI LIVART Corporation, All Rights Reserved.
                        </div>
                    </div>
                </div> <!--fInfo-->
            </div> <!--.footerIn-->
        </div> <!--.footer-->
    </div> <!--.wrap-->

    <script src="./js/script.js"></script>
</body>
</html>