<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .parent {
            background-color: bisque;
            
        }
        .box {
            width: 100px;
            height: 100px;
            margin: 30px;
        }
        .child1 {
            /* margin-top: 50px; */
            background-color: rgb(255, 153, 153);
        }
        .child2 {
            background-color: chartreuse;
        }
        .child3 {
            background-color: yellow;
            margin-bottom: 50px;
        }
    </style>
</head>
<body>
    <div class="parent">
        <div class="box child1"></div>
        <div class="box child2"></div>
        <div class="box child3"></div>
    </div>
</body>
</html>